ea4bc82a6ad023ab7ee23ee620429895
::res://::1705593524
default_env.tres::Environment::-1::1705422112::0::1::::<><>::
icon.png::CompressedTexture2D::2928299814546265018::1705400339::1705402259::1::::<><>::
line.png::CompressedTexture2D::190626204053190015::1705422112::1705422112::1::::<><>::
main.tscn::PackedScene::-1::1705422112::0::1::::<><>::
README.md::TextFile::-1::1705422112::0::1::::<><>::
::res://addons/::1705529282
::res://addons/godot-polyliner/::1705509453
default_line_material.tres::ShaderMaterial::816766086505491158::1705509451::0::1::::<><>::uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres
HDR_L_0.png::CompressedTexture2D::4573953539574741864::1705509451::1705509452::1::::<><>::
icon.png::CompressedTexture2D::2597060608226154814::1705509452::1705509452::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::4911822461954191271::1705509451::1705509453::1::::<><>::
plugin.cfg::TextFile::-1::1705509452::0::1::::<><>::
plugin.gd::GDScript::-1::1705509452::0::1::::<>EditorPlugin<>::
::res://addons/godot-polyliner/demos/::1705509451
default_bus_layout.tres::AudioBusLayout::-1::1705509451::0::1::::<><>::
default_env.tres::Environment::7431848558658864130::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/demo/::1705596341
Spatial.tscn::PackedScene::3153264249488895296::1705596341::0::1::::<><>::uid://dd5bpvybxmy6u::::res://addons/godot-polyliner/demos/default_env.tres<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres<>uid://bpkesrnyx2hr5::::res://addons/godot-polyliner/shaders/line_fade.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_rope.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_ticker.gdshader<>uid://c2c7sknvw28nm::::res://addons/godot-polyliner/shaders/line_glow.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_driverpassenger.gdshader<>uid://dno2b0s1fv77i::::res://addons/godot-polyliner/shaders/parallax/raymarch_xmasgarland.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_chain.gdshader
::res://addons/godot-polyliner/demos/line3d fix/::1705509451
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
new scene.tscn::PackedScene::3352396111796216274::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/line3d fix/Line3D.gd<>res://addons/godot-polyliner/shaders/line_pbr.gdshader
::res://addons/godot-polyliner/demos/logo/::1705509451
Spatial.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/Line3D/LinePath3D.gd
::res://addons/godot-polyliner/demos/osc/::1705509452
jobinterview.ogg::AudioStreamOggVorbis::7351018032846004290::1705509451::1705509452::1::::<><>::
main.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/osc/Oscer.gd<>res://addons/godot-polyliner/demos/osc/jobinterview.ogg
Oscer.gd::GDScript::-1::1705509451::0::1::::<>MeshInstance3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/ropetesting/::1705509452
interiormap_line3d_mat.tres::ShaderMaterial::-1::1705509451::0::1::::<><>::
interior_atlas.png::CompressedTexture2D::5904112806506418267::1705509451::1705509452::1::::<><>::
Rope3D.gd::GDScript::-1::1705509451::0::1::::Rope3D<>RigidBody3D<>::
RopeSegment3D.gd::GDScript::-1::1705509451::0::1::::<>RigidBody3D<>::
RopeSegment3D.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/ropetesting/RopeSegment3D.gd<>res://addons/godot-polyliner/Line3D/Line3D.gd
ropetest.gd::GDScript::-1::1705509451::0::1::::<>Rope3D<>::
ropetest.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/shaders/line_glow.gdshader<>res://addons/godot-polyliner/Line3D/Line3D.gd<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>res://addons/godot-polyliner/demos/ropetesting/ropetest.gd<>res://addons/godot-polyliner/shaders/line_fade.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader
rope_raymarch.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/::1705509452
icon.png::CompressedTexture2D::8557110774437593627::1705509451::1705509452::1::::<><>::
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
LinePath3D.gd::GDScript::-1::1705509451::0::1::::<>Path3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/shaders/::1705509451
line_glowround.tres::Shader::-1::1705509451::0::1::::<><>::
line_pbr.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/LineGen3D/::1705509451
ImmediateSurface.gd::GDScript::-1::1705509451::0::1::::ImmediateSurface<>RefCounted<>::
LineGen3D.gd::GDScript::-1::1705509451::0::1::::LineGen3D<>Resource<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/shaders/::1705596341
line_fade.tres::Shader::3460173042167204228::1705509452::0::1::::<><>::
line_glow.tres::Shader::6674044535480612962::1705596341::0::1::::<><>::
line_pbr.tres::Shader::6790529088769449091::1705509452::0::1::::<><>::
line_pbr_vertexlit.tres::Shader::6081056048919754380::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/include/::1705509452
polyliner_inc.gdshaderinc::ShaderInclude::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/parallax/::1705509452
cylinder_raycast.tres::Shader::-1::1705509452::0::1::::<><>::
cylinder_raycast_test.tres::Shader::1561157855868301693::1705509452::0::1::::<><>::
raymarch_chain.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_driverpassenger.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_rope.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_ticker.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_xmasgarland.tres::Shader::8102260793608259712::1705509452::0::1::::<><>::
raymarch_xmaslightbulbs.gdshader::Shader::-1::1705509452::0::1::::<><>::
uv3d.gdshader::Shader::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/Trail3D/::1705509451
README.md::TextFile::-1::1705509451::0::1::::<><>::
Trail3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
::res://addons/GPUTrail/::1705529286
bounce.svg::CompressedTexture2D::9029159499567085901::1705529284::1705529286::1::::<><>::
GPUTrail3D.gd::GDScript::-1::1705529284::0::1::::GPUTrail3D<>GPUParticles3D<>res://addons/GPUTrail/bounce.svg::
plugin.cfg::TextFile::-1::1705529284::0::1::::<><>::
plugin.gd::GDScript::-1::1705529284::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1705529284::0::1::::<><>::
::res://addons/GPUTrail/defaults/::1705590370
curve.tres::CurveTexture::6165819948555381221::1705590370::0::1::::<><>::
texture.tres::GradientTexture1D::5988605028696468514::1705590370::0::1::::<><>::
::res://addons/GPUTrail/shaders/::1705596341
custom_example_alpha_erosion.gdshader::Shader::-1::1705596341::0::1::::<><>::
custom_example_blank.gdshader::Shader::-1::1705596341::0::1::::<><>::
gputrail_lib.gdshaderinc::ShaderInclude::-1::1705529284::0::1::::<><>::
trail.gdshader::Shader::-1::1705596341::0::1::::<><>::
trail_draw_pass.gdshader::Shader::-1::1705596341::0::1::::<><>::
::res://Scenes/::1705596341
Ball.gd::GDScript::-1::1705508676::0::1::::Ball<>CharacterBody3D<>::
ball.tscn::PackedScene::6149611762389214309::1705596340::0::1::::<><>::res://Scenes/Ball.gd
CustomLineDraw.gd::GDScript::-1::1705513000::0::1::::<>Node3D<>::
GoalScore.gd::GDScript::-1::1705404601::0::1::::<>Node3D<>::
Mouse3DGetter.gd::GDScript::-1::1705596074::0::1::::<>StaticBody3D<>::
PathFollow_ball.gd::GDScript::-1::1705590893::0::1::::PathFollowBall<>PathFollow3D<>::
Pitch.tscn::PackedScene::2927836443149405765::1705596340::0::1::::<><>::res://Scripts/BallLauncher.gd<>res://Scenes/GoalScore.gd<>res://Scenes/Mouse3DGetter.gd<>uid://bbvllqgdod6v6::::res://Scenes/WASD_Direction_2D.tscn<>res://Scenes/SetLineCurve.gd<>uid://cjgag2twnyb11::::res://Scenes/effet_select.tscn
path_follow_ball.tscn::PackedScene::1714288779279157920::1705590706::0::1::::<><>::res://Scenes/PathFollow_ball.gd
effet_select.tscn::PackedScene::5416939389915916450::1705596341::0::1::::<><>::res://Scenes/ShowShotPositionGUI.gd<>uid://cmdxnicg3cpno::::res://Sprites/ShotGUI/OutlineEffet.png<>uid://bl034ukpwbfox::::res://Sprites/ShotGUI/aimCenter_effet.png
ShowPosition.gd::GDScript::-1::1705593552::0::1::::ShowPosition<>Node2D<>::
WASD_Direction_2D.gd::GDScript::-1::1705595516::0::1::::<>Node2D<>::
WASD_Direction_2D.tscn::PackedScene::2500649840617371965::1705596341::0::1::::<><>::res://Scenes/WASD_Direction_2D.gd<>res://Scenes/ShowPosition.gd<>uid://cmdxnicg3cpno::::res://Sprites/ShotGUI/OutlineEffet.png<>uid://bhyqw1whvkw8a::::res://icon.png<>uid://22hje8wlemqs::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_70.png<>uid://xlhlbe7d6b4r::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_71.png<>uid://dtufcr1gxadhb::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_72.png<>uid://dx3r7dvsn35ag::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_73.png
SetLineCurve.gd::GDScript::-1::1705591027::0::1::::<>Path3D<>::
ShowShotPositionGUI.gd::GDScript::-1::1705591755::0::1::::<>Node2D<>::
::res://Scripts/::1705595452
BallLauncher.gd::GDScript::-1::1705595452::0::1::::<>Node3D<>::
::res://Sprites/::1705595937
::res://Sprites/Pixel Fantasy Icons Keyboard/::1705595937
EULA - READ ME.txt::TextFile::-1::1705595853::0::1::::<><>::
::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/::1705595946
MV Icons Keyboard - ALL.png::CompressedTexture2D::8723056957829712034::1705595845::1705595946::1::::<><>::
::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/::1705595948
keyboard_1.png::CompressedTexture2D::4968205096438160608::1705595845::1705595947::1::::<><>::
keyboard_2.png::CompressedTexture2D::829765204539992799::1705595849::1705595947::1::::<><>::
keyboard_3.png::CompressedTexture2D::6733290430571538217::1705595850::1705595947::1::::<><>::
keyboard_4.png::CompressedTexture2D::1402875330967610476::1705595851::1705595947::1::::<><>::
keyboard_5.png::CompressedTexture2D::3993160634376690353::1705595851::1705595947::1::::<><>::
keyboard_6.png::CompressedTexture2D::8761819982266490633::1705595852::1705595947::1::::<><>::
keyboard_7.png::CompressedTexture2D::7184960760319909844::1705595852::1705595947::1::::<><>::
keyboard_8.png::CompressedTexture2D::2713177806166759896::1705595852::1705595947::1::::<><>::
keyboard_9.png::CompressedTexture2D::2044944465142471081::1705595853::1705595947::1::::<><>::
keyboard_10.png::CompressedTexture2D::2906093182524636893::1705595845::1705595947::1::::<><>::
keyboard_11.png::CompressedTexture2D::2607151043916509064::1705595846::1705595947::1::::<><>::
keyboard_12.png::CompressedTexture2D::8982269383594970162::1705595846::1705595947::1::::<><>::
keyboard_13.png::CompressedTexture2D::6021081847740291562::1705595846::1705595947::1::::<><>::
keyboard_14.png::CompressedTexture2D::4989536934729286784::1705595847::1705595947::1::::<><>::
keyboard_15.png::CompressedTexture2D::5577300438303776076::1705595847::1705595947::1::::<><>::
keyboard_16.png::CompressedTexture2D::2959072258981621468::1705595848::1705595947::1::::<><>::
keyboard_17.png::CompressedTexture2D::67360337854605208::1705595848::1705595947::1::::<><>::
keyboard_18.png::CompressedTexture2D::1581751253693466559::1705595849::1705595947::1::::<><>::
keyboard_19.png::CompressedTexture2D::3672285276387402441::1705595849::1705595947::1::::<><>::
keyboard_20.png::CompressedTexture2D::2365811299729727334::1705595849::1705595947::1::::<><>::
keyboard_21.png::CompressedTexture2D::3479351098406773433::1705595850::1705595947::1::::<><>::
keyboard_22.png::CompressedTexture2D::8661519518140956430::1705595850::1705595947::1::::<><>::
keyboard_23.png::CompressedTexture2D::1436773379920280865::1705595850::1705595947::1::::<><>::
keyboard_24.png::CompressedTexture2D::3550034595017990660::1705595850::1705595947::1::::<><>::
keyboard_25.png::CompressedTexture2D::6534140549480835277::1705595850::1705595947::1::::<><>::
keyboard_26.png::CompressedTexture2D::5340325561464060398::1705595850::1705595947::1::::<><>::
keyboard_27.png::CompressedTexture2D::7482573039387839217::1705595850::1705595947::1::::<><>::
keyboard_28.png::CompressedTexture2D::6817658658228333661::1705595850::1705595946::1::::<><>::
keyboard_29.png::CompressedTexture2D::6440093869237828262::1705595850::1705595946::1::::<><>::
keyboard_30.png::CompressedTexture2D::2692939911790424987::1705595850::1705595946::1::::<><>::
keyboard_31.png::CompressedTexture2D::7979857326526633649::1705595850::1705595946::1::::<><>::
keyboard_32.png::CompressedTexture2D::8280573375947663350::1705595850::1705595946::1::::<><>::
keyboard_33.png::CompressedTexture2D::3653894701753923276::1705595851::1705595946::1::::<><>::
keyboard_34.png::CompressedTexture2D::6999641898543148548::1705595851::1705595946::1::::<><>::
keyboard_35.png::CompressedTexture2D::4470112075231002749::1705595851::1705595946::1::::<><>::
keyboard_36.png::CompressedTexture2D::8824489789731636644::1705595851::1705595946::1::::<><>::
keyboard_37.png::CompressedTexture2D::2809354860346670609::1705595851::1705595946::1::::<><>::
keyboard_38.png::CompressedTexture2D::6414204232024971809::1705595851::1705595946::1::::<><>::
keyboard_39.png::CompressedTexture2D::7266380201965805626::1705595851::1705595946::1::::<><>::
keyboard_40.png::CompressedTexture2D::3426428378222390258::1705595851::1705595946::1::::<><>::
keyboard_41.png::CompressedTexture2D::4839345337095284175::1705595851::1705595946::1::::<><>::
keyboard_42.png::CompressedTexture2D::8424906396202465425::1705595851::1705595946::1::::<><>::
keyboard_43.png::CompressedTexture2D::5300069032768728071::1705595851::1705595946::1::::<><>::
keyboard_44.png::CompressedTexture2D::782488313773314603::1705595851::1705595946::1::::<><>::
keyboard_45.png::CompressedTexture2D::8332983459706047639::1705595851::1705595947::1::::<><>::
keyboard_46.png::CompressedTexture2D::8063315707393856097::1705595851::1705595947::1::::<><>::
keyboard_47.png::CompressedTexture2D::6143324015473944509::1705595851::1705595947::1::::<><>::
keyboard_48.png::CompressedTexture2D::3774973446962737168::1705595851::1705595947::1::::<><>::
keyboard_49.png::CompressedTexture2D::8426204720688864522::1705595851::1705595947::1::::<><>::
keyboard_50.png::CompressedTexture2D::2712965387099381138::1705595851::1705595947::1::::<><>::
keyboard_51.png::CompressedTexture2D::1659304498281296743::1705595851::1705595947::1::::<><>::
keyboard_52.png::CompressedTexture2D::804180891368198060::1705595851::1705595947::1::::<><>::
keyboard_53.png::CompressedTexture2D::819736754353211334::1705595851::1705595947::1::::<><>::
keyboard_54.png::CompressedTexture2D::7887101351648267024::1705595851::1705595947::1::::<><>::
keyboard_55.png::CompressedTexture2D::3660115226034606918::1705595851::1705595947::1::::<><>::
keyboard_56.png::CompressedTexture2D::2538595001614156499::1705595851::1705595947::1::::<><>::
keyboard_57.png::CompressedTexture2D::9092010990175714769::1705595851::1705595948::1::::<><>::
keyboard_58.png::CompressedTexture2D::7622606027439001955::1705595851::1705595948::1::::<><>::
keyboard_59.png::CompressedTexture2D::2286977075488986447::1705595852::1705595948::1::::<><>::
keyboard_60.png::CompressedTexture2D::3050930994392144030::1705595852::1705595948::1::::<><>::
keyboard_61.png::CompressedTexture2D::4259917390650176621::1705595852::1705595948::1::::<><>::
keyboard_62.png::CompressedTexture2D::5348178823973494937::1705595852::1705595948::1::::<><>::
keyboard_63.png::CompressedTexture2D::5468665845444180829::1705595852::1705595948::1::::<><>::
keyboard_64.png::CompressedTexture2D::9155500582572107479::1705595852::1705595948::1::::<><>::
keyboard_65.png::CompressedTexture2D::1602907533700438404::1705595852::1705595948::1::::<><>::
keyboard_66.png::CompressedTexture2D::814960148655462327::1705595852::1705595948::1::::<><>::
keyboard_67.png::CompressedTexture2D::1944787096948932206::1705595852::1705595948::1::::<><>::
keyboard_68.png::CompressedTexture2D::2536323772615431904::1705595852::1705595948::1::::<><>::
keyboard_69.png::CompressedTexture2D::3320550063576549306::1705595852::1705595948::1::::<><>::
keyboard_70.png::CompressedTexture2D::1951278330767394610::1705595852::1705595948::1::::<><>::
keyboard_71.png::CompressedTexture2D::1637496281813452439::1705595852::1705595948::1::::<><>::
keyboard_72.png::CompressedTexture2D::8534445725199975339::1705595852::1705595948::1::::<><>::
keyboard_73.png::CompressedTexture2D::8832497556996996654::1705595852::1705595948::1::::<><>::
keyboard_74.png::CompressedTexture2D::2715420724762417478::1705595852::1705595948::1::::<><>::
keyboard_75.png::CompressedTexture2D::1322343020665810807::1705595852::1705595948::1::::<><>::
keyboard_76.png::CompressedTexture2D::5409162740940661085::1705595852::1705595948::1::::<><>::
keyboard_77.png::CompressedTexture2D::6887121950703078778::1705595852::1705595948::1::::<><>::
keyboard_78.png::CompressedTexture2D::5994876600650559958::1705595852::1705595948::1::::<><>::
keyboard_79.png::CompressedTexture2D::3118700772820740385::1705595852::1705595948::1::::<><>::
keyboard_80.png::CompressedTexture2D::3847409445463898277::1705595852::1705595948::1::::<><>::
keyboard_81.png::CompressedTexture2D::1014815200487873223::1705595852::1705595948::1::::<><>::
keyboard_82.png::CompressedTexture2D::6044651940608032522::1705595852::1705595947::1::::<><>::
keyboard_83.png::CompressedTexture2D::8560063123507870287::1705595853::1705595947::1::::<><>::
keyboard_84.png::CompressedTexture2D::4258356770656445236::1705595853::1705595947::1::::<><>::
keyboard_85.png::CompressedTexture2D::4444814482077739151::1705595853::1705595947::1::::<><>::
keyboard_86.png::CompressedTexture2D::4358203035946641760::1705595853::1705595947::1::::<><>::
keyboard_87.png::CompressedTexture2D::2764088345463349486::1705595853::1705595947::1::::<><>::
keyboard_88.png::CompressedTexture2D::390210255299213069::1705595853::1705595947::1::::<><>::
keyboard_89.png::CompressedTexture2D::6228123593734148727::1705595853::1705595947::1::::<><>::
keyboard_90.png::CompressedTexture2D::7095783108321313401::1705595853::1705595947::1::::<><>::
keyboard_91.png::CompressedTexture2D::4691330334771045372::1705595853::1705595947::1::::<><>::
keyboard_92.png::CompressedTexture2D::4790136295764118624::1705595853::1705595947::1::::<><>::
keyboard_93.png::CompressedTexture2D::6021311321964394992::1705595853::1705595947::1::::<><>::
keyboard_94.png::CompressedTexture2D::2871971337435285110::1705595853::1705595947::1::::<><>::
keyboard_95.png::CompressedTexture2D::1664538217947531854::1705595853::1705595947::1::::<><>::
keyboard_96.png::CompressedTexture2D::3074064579443888202::1705595853::1705595947::1::::<><>::
keyboard_97.png::CompressedTexture2D::1448105547087256003::1705595853::1705595947::1::::<><>::
keyboard_98.png::CompressedTexture2D::2477992433507150507::1705595853::1705595947::1::::<><>::
keyboard_99.png::CompressedTexture2D::5983324950842695389::1705595853::1705595947::1::::<><>::
keyboard_100.png::CompressedTexture2D::4741392044239022862::1705595845::1705595947::1::::<><>::
keyboard_101.png::CompressedTexture2D::2402948012341830766::1705595845::1705595947::1::::<><>::
keyboard_102.png::CompressedTexture2D::36087593248272573::1705595845::1705595947::1::::<><>::
keyboard_103.png::CompressedTexture2D::3925070453320297422::1705595845::1705595947::1::::<><>::
keyboard_104.png::CompressedTexture2D::67341396954830498::1705595845::1705595947::1::::<><>::
keyboard_105.png::CompressedTexture2D::6078286248745988602::1705595845::1705595947::1::::<><>::
keyboard_106.png::CompressedTexture2D::185616512705439845::1705595845::1705595947::1::::<><>::
keyboard_107.png::CompressedTexture2D::1430040525747292473::1705595845::1705595947::1::::<><>::
keyboard_108.png::CompressedTexture2D::5296681935470695432::1705595845::1705595947::1::::<><>::
keyboard_109.png::CompressedTexture2D::8778297398989159900::1705595846::1705595945::1::::<><>::
keyboard_110.png::CompressedTexture2D::4913294566251169808::1705595846::1705595945::1::::<><>::
keyboard_111.png::CompressedTexture2D::4853125621355728491::1705595846::1705595945::1::::<><>::
keyboard_112.png::CompressedTexture2D::5384788844302700018::1705595846::1705595945::1::::<><>::
keyboard_113.png::CompressedTexture2D::1262750157234039627::1705595846::1705595945::1::::<><>::
keyboard_114.png::CompressedTexture2D::9060649201976354555::1705595846::1705595945::1::::<><>::
keyboard_115.png::CompressedTexture2D::5273587174795208265::1705595846::1705595945::1::::<><>::
keyboard_116.png::CompressedTexture2D::4276532340976914597::1705595846::1705595945::1::::<><>::
keyboard_117.png::CompressedTexture2D::8730722038191988025::1705595846::1705595945::1::::<><>::
keyboard_118.png::CompressedTexture2D::2659397102984912537::1705595846::1705595945::1::::<><>::
keyboard_119.png::CompressedTexture2D::991829217534580929::1705595846::1705595945::1::::<><>::
keyboard_120.png::CompressedTexture2D::7600126406354037748::1705595846::1705595945::1::::<><>::
keyboard_121.png::CompressedTexture2D::2546189605972195304::1705595846::1705595945::1::::<><>::
keyboard_122.png::CompressedTexture2D::3873211342679475801::1705595846::1705595945::1::::<><>::
keyboard_123.png::CompressedTexture2D::3737410074228630989::1705595846::1705595945::1::::<><>::
keyboard_124.png::CompressedTexture2D::4427032019710657109::1705595846::1705595945::1::::<><>::
keyboard_125.png::CompressedTexture2D::4514266867422566932::1705595846::1705595945::1::::<><>::
keyboard_126.png::CompressedTexture2D::1580132222795947667::1705595846::1705595945::1::::<><>::
keyboard_127.png::CompressedTexture2D::2377408684790674005::1705595846::1705595945::1::::<><>::
keyboard_128.png::CompressedTexture2D::9209048586416370715::1705595846::1705595945::1::::<><>::
keyboard_129.png::CompressedTexture2D::5274478975018152784::1705595846::1705595945::1::::<><>::
keyboard_130.png::CompressedTexture2D::1926157616631994291::1705595846::1705595945::1::::<><>::
keyboard_131.png::CompressedTexture2D::2361513211155451491::1705595846::1705595945::1::::<><>::
keyboard_132.png::CompressedTexture2D::6085102750491663563::1705595847::1705595945::1::::<><>::
keyboard_133.png::CompressedTexture2D::107046190912708930::1705595847::1705595945::1::::<><>::
keyboard_134.png::CompressedTexture2D::24143912577713807::1705595847::1705595945::1::::<><>::
keyboard_135.png::CompressedTexture2D::8827115659709616035::1705595847::1705595946::1::::<><>::
keyboard_136.png::CompressedTexture2D::8712542983128514555::1705595847::1705595945::1::::<><>::
keyboard_137.png::CompressedTexture2D::1128833739869368954::1705595847::1705595945::1::::<><>::
keyboard_138.png::CompressedTexture2D::1053170533580430318::1705595847::1705595945::1::::<><>::
keyboard_139.png::CompressedTexture2D::8264919050587482756::1705595847::1705595945::1::::<><>::
keyboard_140.png::CompressedTexture2D::1636928959456983491::1705595847::1705595945::1::::<><>::
keyboard_141.png::CompressedTexture2D::6568992937121990575::1705595847::1705595945::1::::<><>::
keyboard_142.png::CompressedTexture2D::4190115752974345179::1705595847::1705595945::1::::<><>::
keyboard_143.png::CompressedTexture2D::6565822317867064066::1705595847::1705595945::1::::<><>::
keyboard_144.png::CompressedTexture2D::2285286897461061499::1705595847::1705595945::1::::<><>::
keyboard_145.png::CompressedTexture2D::6973933045390283685::1705595847::1705595945::1::::<><>::
keyboard_146.png::CompressedTexture2D::805285899952609091::1705595847::1705595945::1::::<><>::
keyboard_147.png::CompressedTexture2D::1466870495802116935::1705595847::1705595945::1::::<><>::
keyboard_148.png::CompressedTexture2D::3019913797233819958::1705595847::1705595945::1::::<><>::
keyboard_149.png::CompressedTexture2D::4901755438913047592::1705595847::1705595945::1::::<><>::
keyboard_150.png::CompressedTexture2D::1147835991967212857::1705595847::1705595945::1::::<><>::
keyboard_151.png::CompressedTexture2D::7006002999215986975::1705595847::1705595945::1::::<><>::
keyboard_152.png::CompressedTexture2D::1614254147660481147::1705595847::1705595945::1::::<><>::
keyboard_153.png::CompressedTexture2D::3368774409878056421::1705595847::1705595945::1::::<><>::
keyboard_154.png::CompressedTexture2D::5877838958812225005::1705595847::1705595945::1::::<><>::
keyboard_155.png::CompressedTexture2D::8224479010668904638::1705595847::1705595945::1::::<><>::
keyboard_156.png::CompressedTexture2D::540872557742147112::1705595848::1705595945::1::::<><>::
keyboard_157.png::CompressedTexture2D::5399090905782782361::1705595848::1705595945::1::::<><>::
keyboard_158.png::CompressedTexture2D::3804429986424099337::1705595848::1705595945::1::::<><>::
keyboard_159.png::CompressedTexture2D::800517127907597007::1705595848::1705595945::1::::<><>::
keyboard_160.png::CompressedTexture2D::7011599275393908408::1705595848::1705595945::1::::<><>::
keyboard_161.png::CompressedTexture2D::3759238750249691406::1705595848::1705595945::1::::<><>::
keyboard_162.png::CompressedTexture2D::5229748168592708429::1705595848::1705595945::1::::<><>::
keyboard_163.png::CompressedTexture2D::8437935727304653236::1705595848::1705595946::1::::<><>::
keyboard_164.png::CompressedTexture2D::364694761173074472::1705595848::1705595946::1::::<><>::
keyboard_165.png::CompressedTexture2D::7947189514612084074::1705595848::1705595946::1::::<><>::
keyboard_166.png::CompressedTexture2D::1306738385312582087::1705595848::1705595946::1::::<><>::
keyboard_167.png::CompressedTexture2D::1949069357039645868::1705595848::1705595946::1::::<><>::
keyboard_168.png::CompressedTexture2D::7824036335236565656::1705595848::1705595946::1::::<><>::
keyboard_169.png::CompressedTexture2D::7995052567620078986::1705595848::1705595946::1::::<><>::
keyboard_170.png::CompressedTexture2D::450760459303297378::1705595848::1705595946::1::::<><>::
keyboard_171.png::CompressedTexture2D::7855530224854900419::1705595848::1705595946::1::::<><>::
keyboard_172.png::CompressedTexture2D::8437122723278124910::1705595848::1705595946::1::::<><>::
keyboard_173.png::CompressedTexture2D::4127274906057556858::1705595848::1705595946::1::::<><>::
keyboard_174.png::CompressedTexture2D::6611241691956352427::1705595848::1705595946::1::::<><>::
keyboard_175.png::CompressedTexture2D::2610206824853866044::1705595848::1705595946::1::::<><>::
keyboard_176.png::CompressedTexture2D::2765381384348395593::1705595848::1705595946::1::::<><>::
keyboard_177.png::CompressedTexture2D::6680525569735106356::1705595848::1705595946::1::::<><>::
keyboard_178.png::CompressedTexture2D::4681436855526378905::1705595848::1705595946::1::::<><>::
keyboard_179.png::CompressedTexture2D::4226479431793906229::1705595848::1705595946::1::::<><>::
keyboard_180.png::CompressedTexture2D::8211998096904642449::1705595849::1705595946::1::::<><>::
keyboard_181.png::CompressedTexture2D::4457242288278802337::1705595849::1705595946::1::::<><>::
keyboard_182.png::CompressedTexture2D::3431583892970174194::1705595849::1705595946::1::::<><>::
keyboard_183.png::CompressedTexture2D::298182606302842203::1705595849::1705595946::1::::<><>::
keyboard_184.png::CompressedTexture2D::3658658181121974173::1705595849::1705595946::1::::<><>::
keyboard_185.png::CompressedTexture2D::7284259120530562715::1705595849::1705595946::1::::<><>::
keyboard_186.png::CompressedTexture2D::1238392931471134552::1705595849::1705595946::1::::<><>::
keyboard_187.png::CompressedTexture2D::4762052769552927840::1705595849::1705595946::1::::<><>::
keyboard_188.png::CompressedTexture2D::6553002818397852918::1705595849::1705595946::1::::<><>::
keyboard_189.png::CompressedTexture2D::5011767631408529955::1705595849::1705595946::1::::<><>::
keyboard_190.png::CompressedTexture2D::3195641881504435927::1705595849::1705595946::1::::<><>::
keyboard_191.png::CompressedTexture2D::1535568804394250874::1705595849::1705595946::1::::<><>::
keyboard_192.png::CompressedTexture2D::2007052724796049413::1705595849::1705595946::1::::<><>::
keyboard_193.png::CompressedTexture2D::235231042965524305::1705595849::1705595946::1::::<><>::
keyboard_194.png::CompressedTexture2D::4925458828334828389::1705595849::1705595946::1::::<><>::
keyboard_195.png::CompressedTexture2D::2083147959975013481::1705595849::1705595946::1::::<><>::
keyboard_196.png::CompressedTexture2D::7487144407295680222::1705595849::1705595946::1::::<><>::
keyboard_197.png::CompressedTexture2D::6155945596226295431::1705595849::1705595946::1::::<><>::
keyboard_198.png::CompressedTexture2D::4279708284972695832::1705595849::1705595946::1::::<><>::
keyboard_199.png::CompressedTexture2D::2634765530413781569::1705595849::1705595946::1::::<><>::
keyboard_200.png::CompressedTexture2D::6450600772148190625::1705595849::1705595946::1::::<><>::
keyboard_201.png::CompressedTexture2D::8235764889367913142::1705595849::1705595946::1::::<><>::
keyboard_202.png::CompressedTexture2D::3282776648285989463::1705595849::1705595946::1::::<><>::
keyboard_203.png::CompressedTexture2D::9013826729672465441::1705595850::1705595946::1::::<><>::
keyboard_205.png::CompressedTexture2D::5719862168106808324::1705595850::1705595946::1::::<><>::
keyboard_206.png::CompressedTexture2D::7551890983691712918::1705595850::1705595946::1::::<><>::
keyboard_207.png::CompressedTexture2D::5679634446862600315::1705595850::1705595946::1::::<><>::
keyboard_208.png::CompressedTexture2D::5920637298669253812::1705595850::1705595946::1::::<><>::
keyboard_209.png::CompressedTexture2D::7110016210987093296::1705595850::1705595946::1::::<><>::
keyboard_210.png::CompressedTexture2D::8138458895373140264::1705595850::1705595946::1::::<><>::
keyboard_211.png::CompressedTexture2D::8195094809746360274::1705595850::1705595946::1::::<><>::
keyboard_212.png::CompressedTexture2D::379269537736605778::1705595850::1705595946::1::::<><>::
keyboard_213.png::CompressedTexture2D::6331027622196212033::1705595850::1705595946::1::::<><>::
keyboard_214.png::CompressedTexture2D::704548156055346334::1705595850::1705595946::1::::<><>::
keyboard_215.png::CompressedTexture2D::5688116586579573072::1705595850::1705595946::1::::<><>::
keyboard_216.png::CompressedTexture2D::9168358352809741704::1705595850::1705595946::1::::<><>::
::res://Sprites/ShotGUI/::1705596459
aimCenter_effet.png::CompressedTexture2D::3211860338009678031::1705479572::1705479595::1::::<><>::
aim_arrow.png::CompressedTexture2D::5904953964909142085::1705596459::1705596462::1::::<><>::
OutlineEffet.png::CompressedTexture2D::5622720754045698708::1705591467::1705591469::1::::<><>::
::res://Sprites/Teams/::1705401055
hungary.jpg::CompressedTexture2D::2662307902740770472::1705400830::1705401055::1::::<><>::
italy.jpg::CompressedTexture2D::3730674512902787410::1705400500::1705401055::1::::<><>::
