3acdcc5cb6df755358dde907981ccea8
::res://::1706721229
audio_credits.txt::TextFile::-1::1706516111::0::1::::<><>::
CanvasLayerFinish.gd::GDScript::-1::1706271607::0::1::::CanvasLayerFinish<>CanvasLayer<>::
default_bus_layout.tres::AudioBusLayout::6039171230568494159::1706518221::0::1::::<><>::
default_env.tres::Environment::-1::1705422112::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706616124::0::1::::<><>::
GeneralStoryControl.gd::GDScript::-1::1706273707::0::1::::<>Node2D<>::
GrandmaControl.gd::GDScript::-1::1706180408::0::1::::GrandmaControl<>Node2D<>::
icon.png::CompressedTexture2D::2928299814546265018::1705400339::1705402259::1::::<><>::
line.png::CompressedTexture2D::190626204053190015::1705422112::1705422112::1::::<><>::
move_around_test.gd::GDScript::-1::1706183798::0::1::::<>Sprite2D<>::
my_metaball_scene.tscn::PackedScene::4694049632509500676::1706617148::0::1::::<><>::res://godot_reuse/Metaballs/Metaballs.gdshader<>res://godot_reuse/Metaballs/metaball_controller.gd<>uid://c5nuks388otih::::res://godot_reuse/Metaballs/metaball.tscn
overall_gui.tscn::PackedScene::1347635601211303313::1706617143::0::1::::<><>::res://Scenes/OverallGUI.gd<>res://GeneralStoryControl.gd<>uid://dna6a7dha2cpu::::res://Sprites/outline.png<>uid://b6nqxg57w0ves::::res://Sprites/Grandma/background.png<>uid://qep5of34h2ef::::res://Sprites/Grandma/background_fg.png<>uid://bc5321ppcl150::::res://Sprites/Grandma/grandma.png<>res://GrandmaControl.gd<>uid://bc6k7olwcxp7m::::res://Sprites/Grandma/cake.png<>uid://c7oxthlayrkve::::res://Sprites/Teams/italy_flag.png<>uid://bsl2rhvnbqvtt::::res://Sprites/Teams/hungary_flag.png<>uid://b16b476hy07oi::::res://Sprites/Grandma/radio.png<>res://Scenes/LiveTickerList.gd<>res://godot_reuse/SpriteMask/SpriteMask.gdshader<>uid://4pag3hbrumq2::::res://godot_reuse/ColorPaletteLimit/palettes/dreamhaze8-1x.png<>res://godot_reuse/ColorPaletteLimit/paletteReplace.gdshader<>uid://c04woqgurnlad::::res://Scenes/DreamBubble.tscn<>uid://bhyqw1whvkw8a::::res://icon.png<>uid://dvk0r622h4mi3::::res://godot_reuse/ColorPaletteLimit/palettes/gloom-8-1x.png<>res://move_around_test.gd<>uid://c5lpk1sj124y6::::res://godot_reuse/FPS_Counter/fps_counter.tscn<>uid://co1bdkkc8kbq2::::res://godot_reuse/ColorPaletteLimit/palettes/modified_satur8-1.png<>res://CanvasLayerFinish.gd<>uid://to8wnjcir637::::res://Sprites/retry.png<>uid://c4w3h66ljav32::::res://animations/end_animation/global.res<>uid://dhjeaaf3q4ba0::::res://text_with_shadows.tres
README.md::TextFile::-1::1705422112::0::1::::<><>::
test_tool.gd::GDScript::-1::1706191215::0::1::::<>Sprite2D<>::
text_with_shadows.tres::Theme::7669406233321870021::1706604474::0::1::::<><>::uid://b3qb7g4pavd07::::res://godot_reuse/Fonts/quicksilver_3/Quicksilver Italic.ttf
::res://addons/::1706173067
::res://addons/dialogue_manager/::1706617146
constants.gd::GDScript::-1::1706173068::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706173068::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706173068::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706173068::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706173068::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706173068::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706173068::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706173068::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706173068::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706173068::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706173068::0::1::::<><>::
plugin.gd::GDScript::-1::1706173068::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706173068::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706173068::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8569974713982939505::1706617146::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706173070
icon.svg::CompressedTexture2D::9148339284877624195::1706173068::1706173070::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706173068::1706173070::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706173068::1706173070::1::::<><>::
::res://addons/dialogue_manager/components/::1706173068
code_edit.gd::GDScript::-1::1706173068::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706173068::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706173068::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706173068::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706173068::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706173068::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706173068::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706173068::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706173068::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706173068::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706173068::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706173068::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706173068::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706173068::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706617148
example_balloon.gd::GDScript::-1::1706173068::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706617148::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706173068::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706173068
en.mo::Translation::-1::1706173068::0::1::::<><>::
en.po::Translation::-1::1706173068::0::1::::<><>::
zh.po::Translation::-1::1706173068::0::1::::<><>::
zh_TW.po::Translation::-1::1706173068::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706173068
main_view.gd::GDScript::-1::1706173068::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706173068::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706173068::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706173068::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-polyliner/::1705509453
default_line_material.tres::ShaderMaterial::816766086505491158::1705509451::0::1::::<><>::uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres
HDR_L_0.png::CompressedTexture2D::4573953539574741864::1705509451::1705509452::1::::<><>::
icon.png::CompressedTexture2D::2597060608226154814::1705509452::1705509452::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::4911822461954191271::1705509451::1705509453::1::::<><>::
plugin.cfg::TextFile::-1::1705509452::0::1::::<><>::
plugin.gd::GDScript::-1::1705509452::0::1::::<>EditorPlugin<>::
::res://addons/godot-polyliner/demos/::1705509451
default_bus_layout.tres::AudioBusLayout::-1::1705509451::0::1::::<><>::
default_env.tres::Environment::7431848558658864130::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/demo/::1706617141
Spatial.tscn::PackedScene::3153264249488895296::1706617141::0::1::::<><>::uid://dd5bpvybxmy6u::::res://addons/godot-polyliner/demos/default_env.tres<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres<>uid://bpkesrnyx2hr5::::res://addons/godot-polyliner/shaders/line_fade.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_rope.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_ticker.gdshader<>uid://c2c7sknvw28nm::::res://addons/godot-polyliner/shaders/line_glow.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_driverpassenger.gdshader<>uid://dno2b0s1fv77i::::res://addons/godot-polyliner/shaders/parallax/raymarch_xmasgarland.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_chain.gdshader
::res://addons/godot-polyliner/demos/line3d fix/::1705509451
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
new scene.tscn::PackedScene::3352396111796216274::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/line3d fix/Line3D.gd<>res://addons/godot-polyliner/shaders/line_pbr.gdshader
::res://addons/godot-polyliner/demos/logo/::1705509451
Spatial.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/Line3D/LinePath3D.gd
::res://addons/godot-polyliner/demos/osc/::1705509452
jobinterview.ogg::AudioStreamOggVorbis::7351018032846004290::1705509451::1705509452::1::::<><>::
main.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/osc/Oscer.gd<>res://addons/godot-polyliner/demos/osc/jobinterview.ogg
Oscer.gd::GDScript::-1::1705509451::0::1::::<>MeshInstance3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/ropetesting/::1705509452
interiormap_line3d_mat.tres::ShaderMaterial::-1::1705509451::0::1::::<><>::
interior_atlas.png::CompressedTexture2D::5904112806506418267::1705509451::1705509452::1::::<><>::
Rope3D.gd::GDScript::-1::1705509451::0::1::::Rope3D<>RigidBody3D<>::
RopeSegment3D.gd::GDScript::-1::1705509451::0::1::::<>RigidBody3D<>::
RopeSegment3D.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/ropetesting/RopeSegment3D.gd<>res://addons/godot-polyliner/Line3D/Line3D.gd
ropetest.gd::GDScript::-1::1705509451::0::1::::<>Rope3D<>::
ropetest.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/shaders/line_glow.gdshader<>res://addons/godot-polyliner/Line3D/Line3D.gd<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>res://addons/godot-polyliner/demos/ropetesting/ropetest.gd<>res://addons/godot-polyliner/shaders/line_fade.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader
rope_raymarch.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/::1705509452
icon.png::CompressedTexture2D::8557110774437593627::1705509451::1705509452::1::::<><>::
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
LinePath3D.gd::GDScript::-1::1705509451::0::1::::<>Path3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/shaders/::1705509451
line_glowround.tres::Shader::-1::1705509451::0::1::::<><>::
line_pbr.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/LineGen3D/::1705509451
ImmediateSurface.gd::GDScript::-1::1705509451::0::1::::ImmediateSurface<>RefCounted<>::
LineGen3D.gd::GDScript::-1::1705509451::0::1::::LineGen3D<>Resource<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/shaders/::1706648243
line_fade.tres::Shader::3460173042167204228::1705509452::0::1::::<><>::
line_glow.tres::Shader::6674044535480612962::1706648243::0::1::::<><>::
line_pbr.tres::Shader::6790529088769449091::1705509452::0::1::::<><>::
line_pbr_vertexlit.tres::Shader::6081056048919754380::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/include/::1705509452
polyliner_inc.gdshaderinc::ShaderInclude::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/parallax/::1705509452
cylinder_raycast.tres::Shader::-1::1705509452::0::1::::<><>::
cylinder_raycast_test.tres::Shader::1561157855868301693::1705509452::0::1::::<><>::
raymarch_chain.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_driverpassenger.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_rope.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_ticker.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_xmasgarland.tres::Shader::8102260793608259712::1705509452::0::1::::<><>::
raymarch_xmaslightbulbs.gdshader::Shader::-1::1705509452::0::1::::<><>::
uv3d.gdshader::Shader::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/Trail3D/::1705509451
README.md::TextFile::-1::1705509451::0::1::::<><>::
Trail3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
::res://animations/::1706270969
::res://animations/end_animation/::1706271444
draw.res::Animation::8931787948254133384::1706271444::0::1::::<><>::
global.res::AnimationLibrary::6855448396457884887::1706271439::0::1::::<><>::uid://d0iviinp581ma::::res://animations/end_animation/draw.res
loose.res::Animation::8562652328669088025::1706271014::0::1::::<><>::
::res://Build/::1706616157
index.apple-touch-icon.png::CompressedTexture2D::4197920198472185662::1706616126::1705686194::1::::<><>::
index.icon.png::CompressedTexture2D::4856057779898196343::1706616126::1705686194::1::::<><>::
index.png::CompressedTexture2D::6004380222240225726::1706616126::1705686195::1::::<><>::
::res://dialogue/::1706548852
Announcer.dialogue::Resource::4585687774841851401::1706721307::1706721307::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Dialogue_globals.gd::GDScript::-1::1706522873::0::1::::<>Node<>::
::res://godot_reuse/::1706613387
gif_website.txt::TextFile::-1::1706561340::0::1::::<><>::
::res://godot_reuse/audio_stuff/::1706617149
SoundFadeInOut.gd::GDScript::-1::1706523879::0::1::::<>Node<>::
sound_fade_in_out.tscn::PackedScene::1456519336513651173::1706617149::0::1::::<><>::res://godot_reuse/audio_stuff/SoundFadeInOut.gd
::res://godot_reuse/ColorPaletteLimit/::1706648243
ColorPaletteLimit.gdshader::Shader::-1::1705597975::0::1::::<><>::
ColorPaletteLimit.tres::ShaderMaterial::2111261413106225435::1705597975::0::1::::<><>::res://godot_reuseable_stuff/ColorPaletteLimit/ColorPaletteLimit.gdshader<>uid://dvk0r622h4mi3::::res://godot_reuseable_stuff/ColorPaletteLimit/palettes/gloom-8-1x.png
ColorPaletteSwap.tres::ShaderMaterial::7204857917857670659::1705597975::0::1::::<><>::res://godot_reuseable_stuff/ColorPaletteLimit/paletteReplace.gdshader<>uid://dvk0r622h4mi3::::res://godot_reuseable_stuff/ColorPaletteLimit/palettes/gloom-8-1x.png<>uid://cmu51h5g6f4yq::::res://godot_reuseable_stuff/ColorPaletteLimit/palettes/slso8-1x.png
color_palette_filter.tscn::PackedScene::8355890020701596486::1706617148::0::1::::<><>::res://godot_reuse/ColorPaletteLimit/paletteReplace.gdshader<>uid://dvk0r622h4mi3::::res://godot_reuse/ColorPaletteLimit/palettes/gloom-8-1x.png
paletteReplace.gdshader::Shader::-1::1706648243::0::1::::<><>::
::res://godot_reuse/ColorPaletteLimit/palettes/::1706538140
ayy4-1x.png::CompressedTexture2D::3479975777031037992::1705597975::1705598001::1::::<><>::
ayy4-1x_transparent.png::CompressedTexture2D::7380611424096642706::1705597975::1705598001::1::::<><>::
berry-nebula8-1x.png::CompressedTexture2D::5679483891126552700::1706529878::1706530004::1::::<><>::
blue-glass8-1x.png::CompressedTexture2D::2523674995509913493::1706536713::1706536756::1::::<><>::
borkfest8-1x.png::CompressedTexture2D::4635143209088882440::1706529913::1706530004::1::::<><>::
cherrymelon-1x.png::CompressedTexture2D::5609017564329644714::1705597975::1705598001::1::::<><>::
citrink8-1x.png::CompressedTexture2D::5801936221070179635::1706529840::1706530004::1::::<><>::
custodian-8-1x.png::CompressedTexture2D::5108115440368770765::1706536577::1706536756::1::::<><>::
dream-haze-8-1x.png::CompressedTexture2D::6291565800228292628::1706529896::1706530004::1::::<><>::
dreamhaze8-1x.png::CompressedTexture2D::2066454328113653755::1706538138::1706538140::1::::<><>::
dustbyte-1x.png::CompressedTexture2D::2073363327216277913::1705597975::1705598001::1::::<><>::
fuzzyfour-1x.png::CompressedTexture2D::4707469127359166882::1705597975::1705598001::1::::<><>::
gloom-8-1x.png::CompressedTexture2D::8655421499504964308::1705597975::1705598001::1::::<><>::
gold-gb-1x.png::CompressedTexture2D::8966902651368903260::1705597975::1705598001::1::::<><>::
golden-flame8-1x.png::CompressedTexture2D::8461688888313444237::1706536745::1706536756::1::::<><>::
justparchment8-1x.png::CompressedTexture2D::442419527374006390::1706537697::1706537705::1::::<><>::
kankei4-1x.png::CompressedTexture2D::2475088255200149900::1705597975::1705598001::1::::<><>::
krea-8-1x.png::CompressedTexture2D::1484946417582394341::1706536691::1706536756::1::::<><>::
lava-gb-1x.png::CompressedTexture2D::3004167075054223956::1705597975::1705598001::1::::<><>::
mahyellaw-22-8-1x.png::CompressedTexture2D::5254122482286877596::1706529996::1706530004::1::::<><>::
modified_satur8-1.png::CompressedTexture2D::5809225615115601119::1706537461::1706537467::1::::<><>::
satur8d8-1x.png::CompressedTexture2D::4878941019955953409::1706536944::1706536947::1::::<><>::
slso8-1x.png::CompressedTexture2D::5658263400870160780::1705597975::1705598001::1::::<><>::
splashy-08-1x.png::CompressedTexture2D::8808412561849115175::1706536667::1706536756::1::::<><>::
st-8-moonlight-1x.png::CompressedTexture2D::3328557721548053283::1706538119::1706538140::1::::<><>::
st-8-ocean8-1x.png::CompressedTexture2D::6108820905242291474::1706536805::1706536810::1::::<><>::
st-8-phoenix8-1x.png::CompressedTexture2D::7240933940837036565::1706536774::1706536810::1::::<><>::
submerged-chimera8-1x.png::CompressedTexture2D::8795230084754786761::1706536627::1706536756::1::::<><>::
tnr-8-1x.png::CompressedTexture2D::3727932263751835010::1706536652::1706536756::1::::<><>::
waverator8-1x.png::CompressedTexture2D::366310269237999747::1706536599::1706536756::1::::<><>::
::res://godot_reuse/Dissolve/::1706648243
dissolve.gdshader::Shader::-1::1706648243::0::1::::<><>::
Dissolve_example.tscn::PackedScene::3555728846966909456::1706617147::0::1::::<><>::uid://bhyqw1whvkw8a::::res://icon.png<>res://godot_reuse/Dissolve/dissolve.gdshader
::res://godot_reuse/FilledSprite/::1706648243
FilledCI.gd::GDScript::-1::1705598506::0::1::::<>CanvasItem<>::
FillTopBottom.gdshader::Shader::-1::1706648243::0::1::::<><>::
FillTopBottomMaterial.tres::ShaderMaterial::2965852753895765403::1705597975::0::1::::<><>::res://godot_reuseable_stuff/FilledSprite/FillTopBottom.gdshader
::res://godot_reuse/Fonts/::1706558166
Abaddon Bold.ttf::FontFile::978583204749757690::1705597975::1705598001::1::::<><>::
Abaddon Light.ttf::FontFile::982328396044609067::1705597975::1705598001::1::::<><>::
Bullpen3D.ttf::FontFile::6205657386608818410::1705597975::1705598001::1::::<><>::
Freesans-991K.ttf::FontFile::2599251260854628837::1705597975::1705598001::1::::<><>::
Louis George Cafe.ttf::FontFile::2344428046376259431::1705597975::1705598001::1::::<><>::
MarioWorldPixelColor-3zBwX.ttf::FontFile::2937295356320291478::1705597975::1705598001::1::::<><>::
OhOkey-vm82O.ttf::FontFile::7180835389614497053::1705597975::1705598001::1::::<><>::
Pixelsix00-z7DD.ttf::FontFile::5752060547611049201::1705597975::1705598001::1::::<><>::
Pixelsix10-5BJG.ttf::FontFile::5306195541714697005::1705597975::1705598001::1::::<><>::
Pixelsix14-68JD.ttf::FontFile::2876464361090291042::1705597975::1705598001::1::::<><>::
Silverfinster-x3L2K.ttf::FontFile::7715744730999000986::1705597975::1705598001::1::::<><>::
Stripy-Reg.ttf::FontFile::6629328596556822330::1705597975::1705598001::1::::<><>::
::res://godot_reuse/Fonts/antology/::1706269839
Antology.ttf::FontFile::4302668942044735145::1706269789::1706269839::1::::<><>::
::res://godot_reuse/Fonts/edo_sz/::1706269839
edosz.ttf::FontFile::667711585767830142::1706269805::1706269839::1::::<><>::
::res://godot_reuse/Fonts/hes_dead_jim/::1706557712
DEADJIM.TTF::FontFile::8298064246472116364::1706557678::1706557712::1::::<><>::
readme.txt::TextFile::-1::1706557678::0::1::::<><>::
::res://godot_reuse/Fonts/horyzen/::1706269839
Horyzen Bold.ttf::FontFile::1195763505234434575::1706269811::1706269839::1::::<><>::
Horyzen Extra Bold.ttf::FontFile::808521090245000366::1706269811::1706269839::1::::<><>::
Horyzen Headline.ttf::FontFile::440704598894479414::1706269811::1706269839::1::::<><>::
Horyzen Light.ttf::FontFile::7638878557937380074::1706269811::1706269839::1::::<><>::
Horyzen Regular.ttf::FontFile::3345919023407571352::1706269811::1706269839::1::::<><>::
::res://godot_reuse/Fonts/love_3/::1706269839
Love.ttf::FontFile::7660383069584954453::1706269800::1706269839::1::::<><>::
::res://godot_reuse/Fonts/mont/::1706558041
Mont-ExtraLightDEMO.otf::FontFile::8407533568952547762::1706557671::1706557979::1::::<><>::
Mont-HeavyDEMO.otf::FontFile::1670022975318505739::1706557671::1706558041::1::::<><>::
::res://godot_reuse/Fonts/namecat/::1706269839
More Info.txt::TextFile::-1::1706269782::0::1::::<><>::
Namecat.jpg::CompressedTexture2D::5935563378248199808::1706269782::1706269839::1::::<><>::
Namecat.otf::FontFile::2748751004450493079::1706269782::1706269839::1::::<><>::
Namecat.ttf::FontFile::5357484240587960597::1706269782::1706269839::1::::<><>::
::res://godot_reuse/Fonts/quicksilver_3/::1706558171
license.txt::TextFile::-1::1706558139::0::1::::<><>::
Quicksilver2.png::CompressedTexture2D::7799690505229674732::1706558139::1706558171::1::::<><>::
Quicksilver Italic.otf::FontFile::9125284567650136580::1706558139::1706558171::1::::<><>::
Quicksilver Italic.ttf::FontFile::4384856572642477382::1706558139::1706558171::1::::<><>::
Quicksilver.otf::FontFile::4977084604501506586::1706558139::1706558171::1::::<><>::
Quicksilver.png::CompressedTexture2D::7723586339424123624::1706558139::1706558171::1::::<><>::
Quicksilver.ttf::FontFile::6162695017812765524::1706558139::1706558171::1::::<><>::
::res://godot_reuse/Fonts/sobiscuit/::1706269839
More Info.txt::TextFile::-1::1706269773::0::1::::<><>::
Sobiscuit.jpg::CompressedTexture2D::7455142005878010590::1706269772::1706269839::1::::<><>::
Sobiscuit.otf::FontFile::7760740833151372847::1706269773::1706269839::1::::<><>::
Sobiscuit.ttf::FontFile::4483035399181212926::1706269773::1706269839::1::::<><>::
::res://godot_reuse/Fonts/super_enjoy/::1706269839
Super Enjoy.ttf::FontFile::5462201485391625451::1706269795::1706269839::1::::<><>::
::res://godot_reuse/FPS_Counter/::1706617146
fps_count.gd::GDScript::-1::1706183721::0::1::::<>Label<>::
fps_counter.tscn::PackedScene::6902144838510719451::1706617146::0::1::::<><>::res://godot_reuse/FPS_Counter/fps_count.gd
::res://godot_reuse/Metaballs/::1706648243
ball.gd::GDScript::-1::1706192658::0::1::::MetaBall<>Node2D<>::
metaball.tscn::PackedScene::6906576775343195779::1706617147::0::1::::<><>::res://godot_reuse/Metaballs/ball.gd
Metaballs.gdshader::Shader::-1::1706648243::0::1::::<><>::
Metaballs_scene.tscn::PackedScene::2039753724970552627::1706617147::0::1::::<><>::res://godot_reuse/Metaballs/Metaballs.gdshader<>res://godot_reuse/Metaballs/metaball_controller.gd<>uid://c5nuks388otih::::res://godot_reuse/Metaballs/metaball.tscn
metaball_controller.gd::GDScript::-1::1706192583::0::1::::MetaballController<>ColorRect<>::
::res://godot_reuse/RichtTextEffects/::1705597975
effect_label.gd::GDScript::-1::1705597975::0::1::::<>RichTextLabel<>::
wobble_effect.gd::GDScript::-1::1705597975::0::1::::<>RichTextEffect<>::
::res://godot_reuse/SpriteMask/::1706648243
SpriteMask.gdshader::Shader::-1::1706648243::0::1::::<><>::
::res://Levels/::1706617151
FreeKick1.tscn::PackedScene::9214821772696131419::1706617143::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick2.tscn::PackedScene::6603943139042035212::1706617144::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick3.tscn::PackedScene::3131822039369759771::1706617150::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick4.tscn::PackedScene::8384240161508847598::1706617144::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick5.tscn::PackedScene::1696968989400564004::1706617150::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick6.tscn::PackedScene::4854633955184251047::1706617150::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick7.tscn::PackedScene::2944153872602278390::1706617151::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
FreeKick8.tscn::PackedScene::8436718902390799250::1706617151::0::1::::<><>::uid://bhyjbkpqxorgv::::res://Scenes/Pitch.tscn
::res://Models/::1706604474
Goal_net.obj::Mesh::5535005134968367689::1705754452::1705754457::1::::<><>::
my_net.png::CompressedTexture2D::2460259898282835207::1705748698::1705748711::1::::<><>::
Net_material.tres::StandardMaterial3D::4264400096196771856::1706604474::0::1::::<><>::uid://bbb1ed71sxumh::::res://Models/my_net.png
::res://Models/soccer_ball/::1706550424
license.txt::TextFile::-1::1706527021::0::1::::<><>::
rotate_soccer_ball_logo.gd::GDScript::-1::1706550424::0::1::::<>Node3D<>::
scene.gltf::PackedScene::3733647906564400909::1706527021::1706527046::1::::<><>::uid://cg5rg5jdc54jn::::res://Models/soccer_ball/textures/initialShadingGroup_baseColor.jpeg<>uid://4n6u3s4su02x::::res://Models/soccer_ball/textures/initialShadingGroup_metallicRoughness.png<>uid://e21wr8m3fulw::::res://Models/soccer_ball/textures/initialShadingGroup_normal.png
::res://Models/soccer_ball/textures/::1706527047
initialShadingGroup_baseColor.jpeg::CompressedTexture2D::5256950255220584931::1706527021::1706527047::1::::<><>::
initialShadingGroup_metallicRoughness.png::CompressedTexture2D::2064232818762355313::1706527021::1706527047::1::::<><>::
initialShadingGroup_normal.png::CompressedTexture2D::338112447647939972::1706527021::1706527047::1::::<><>::
::res://Players/::1705765655
player_a.tscn::PackedScene::225265827497995652::1705765655::0::1::::<><>::uid://b2ywqmaxoq0p0::::res://Sprites/Teams/hungarian_players_1.png
::res://promise/::1706183258
promise.gd::GDScript::-1::1706183258::0::1::::Promise<>RefCounted<>::
::res://Resources/::1705685196
free_kick_1.tres::Resource/Resource::3040990022878457576::1705684913::0::1::::<><>::res://Resources/LiveTickerEvent.gd
free_kick_2.tres::Resource/Resource::8070844410398650906::1705685196::0::1::::<><>::res://Resources/LiveTickerEvent.gd
goal_0_1.tres::Resource/Resource::1694871585934030373::1705685179::0::1::::<><>::res://Resources/LiveTickerEvent.gd
goal_0_2.tres::Resource/Resource::8855504735308946052::1705682071::0::1::::<><>::res://Resources/LiveTickerEvent.gd
LiveTickerEvent.gd::GDScript::-1::1705681110::0::1::::LiveTickerEvent<>Resource<>::
::res://Scenes/::1706648243
Area3D_Debug_ball_impact.gd::GDScript::-1::1706096714::0::1::::<>Area3D<>::
Ball.gd::GDScript::-1::1706529559::0::1::::Ball<>CharacterBody3D<>::
ball.tscn::PackedScene::6149611762389214309::1706617141::0::1::::<><>::res://Scenes/Ball.gd<>uid://btguvuw2negxx::::res://Models/soccer_ball/scene.gltf
BallKickSound.gd::GDScript::-1::1706520440::0::1::::<>AudioStreamPlayer<>::
ballSceneBG.tscn::PackedScene::2984775983484248906::1706617180::0::1::::<><>::uid://duquccl3jonw8::::res://Scenes/LogoScene.tscn
ballTest.gd::GDScript::-1::1706528194::0::1::::<>Node3D<>::
ballTest.tscn::PackedScene::7623719357120015297::1706617149::0::1::::<><>::res://Scenes/ballTest.gd<>res://Scenes/follow_ball_debug.gd<>uid://ctu6hbuba6mp6::::res://Scenes/ball.tscn
ball_fire_thing.gd::GDScript::-1::1706007497::0::1::::<>Node3D<>::
ball_fire_thing.tscn::PackedScene::8172949939575235672::1706617143::0::1::::<><>::res://Scripts/BallLauncher.gd<>res://Scenes/ball_fire_thing.gd<>uid://bbvllqgdod6v6::::res://Scenes/WASD_Direction_2D.tscn<>res://Scenes/Mouse3DGetter.gd<>res://Scenes/CameraFreeKick.gd<>uid://cjgag2twnyb11::::res://Scenes/effet_select.tscn<>uid://baget2kdhyi5h::::res://Scenes/power_select.tscn<>res://Scenes/SetLineCurve.gd<>uid://bhyqw1whvkw8a::::res://icon.png<>uid://ctu6hbuba6mp6::::res://Scenes/ball.tscn<>res://Scenes/Controls_gui.gd<>uid://dyn877sores2y::::res://Sound/37156__volivieri__soccer-kick-01.wav<>res://Scenes/BallKickSound.gd
BannerScene.tscn::PackedScene::2886912702537070522::1706617152::0::1::::<><>::uid://duquccl3jonw8::::res://Scenes/LogoScene.tscn<>uid://sl818qdgi00h::::res://Sprites/logo_stuff_fg1.png<>uid://btguvuw2negxx::::res://Models/soccer_ball/scene.gltf<>res://Models/soccer_ball/rotate_soccer_ball_logo.gd<>uid://b3qb7g4pavd07::::res://godot_reuse/Fonts/quicksilver_3/Quicksilver Italic.ttf
BaseLevel.gd::GDScript::-1::1706612846::0::1::::BaseLevel<>Node3D<>::
button_reload_test.gd::GDScript::-1::1706524358::0::1::::<>Button<>::
CameraFreeKick.gd::GDScript::-1::1706111768::0::1::::CameraFreeKick<>Camera3D<>::
Controls_gui.gd::GDScript::-1::1706114342::0::1::::<>Control<>::
CustomLineDraw.gd::GDScript::-1::1705513000::0::1::::<>Node3D<>::
DreamBubble.gd::GDScript::-1::1706513867::0::1::::DreamBubble<>Node2D<>::
DreamBubble.tscn::PackedScene::6588791038734654631::1706617148::0::1::::<><>::res://Scenes/DreamBubble.gd<>uid://b743kuivlvk8c::::res://my_metaball_scene.tscn<>res://godot_reuse/Dissolve/dissolve.gdshader
effet_select.tscn::PackedScene::5416939389915916450::1706617142::0::1::::<><>::res://Scenes/ShowShotPositionGUI.gd<>uid://cmdxnicg3cpno::::res://Sprites/ShotGUI/OutlineEffet.png<>uid://bl034ukpwbfox::::res://Sprites/ShotGUI/aimCenter_effet.png
EmbedBGScene.tscn::PackedScene::6682118848914722262::1706617152::0::1::::<><>::uid://duquccl3jonw8::::res://Scenes/LogoScene.tscn
FixGoalieProblems.gd::GDScript::-1::1706524523::0::1::::<>Skeleton2D<>::
follow_ball_debug.gd::GDScript::-1::1706528320::0::1::::<>Camera3D<>::
force_emitting.gd::GDScript::-1::1706081984::0::1::::<>GPUParticles3D<>::
FreeKickGUI.gd::GDScript::-1::1706521144::0::1::::<>Control<>::
GoalieReachDebug.gd::GDScript::-1::1706011551::0::1::::<>Node2D<>::
GoalKeeperIn3D.gd::GDScript::-1::1706115039::0::1::::<>Sprite3D<>::
GoalKeeperScene.gd::GDScript::-1::1706525874::0::1::::GoalkeeperScene<>Node2D<>::
GoalKeeperScene.tscn::PackedScene::4514286341659765865::1706617145::0::1::::<><>::uid://bq6kcbe0hyihy::::res://Sprites/Teams/goalie/layer-13.png<>res://Scenes/GoalKeeperScene.gd<>uid://cfeavhpldm2v8::::res://Sprites/Teams/goalie/layer-12.png<>uid://ba3b4lbifbhrt::::res://Sprites/Teams/goalie/layer-16.png<>res://Scenes/FixGoalieProblems.gd<>uid://c6xf2gfn7i7cd::::res://Sprites/Teams/goalie/layer-17.png<>uid://xai6j64no1t4::::res://Sprites/Teams/goalie/layer-15.png<>uid://6uhm0vh6wp3p::::res://Sprites/Teams/goalie/layer-14.png<>uid://hml5jfvu622u::::res://Sprites/Teams/goalie/layer-11.png<>uid://cqrbb1xniy5cv::::res://Sprites/Teams/goalie/layer-10.png<>uid://mqui7jrvkd52::::res://Sprites/Teams/goalie/layer-8.png<>uid://dg7uwgvn71i2d::::res://Sprites/Teams/goalie/layer-9.png<>uid://f47ao5mv4kwf::::res://Sprites/Teams/goalie/layer-7.png<>res://Scenes/test_ik_animation.gd<>uid://bhyqw1whvkw8a::::res://icon.png<>res://Scenes/MouseInputTester.gd<>res://Scenes/GoalieReachDebug.gd<>res://Scenes/button_reload_test.gd
GoalScore.gd::GDScript::-1::1706521159::0::1::::GoalStuff<>Node3D<>::
grass.tscn::PackedScene::817306017286134765::1706617143::0::1::::<><>::
LiveTickerList.gd::GDScript::-1::1705680294::0::1::::LiveTickerList<>VBoxContainer<>::
live_ticker_text.tscn::PackedScene::8223590357410969774::1706617144::0::1::::<><>::
LogoScene.tscn::PackedScene::8597287002672380161::1706617151::0::1::::<><>::uid://bc5321ppcl150::::res://Sprites/Grandma/grandma.png<>uid://jk75j2qwp5ha::::res://Sprites/logo_stuff_bg.png<>uid://sl818qdgi00h::::res://Sprites/logo_stuff_fg1.png<>uid://b4s83wdtk1g7q::::res://Sprites/logo_stuff_fg2.png<>uid://btguvuw2negxx::::res://Models/soccer_ball/scene.gltf<>res://Models/soccer_ball/rotate_soccer_ball_logo.gd<>uid://b3qb7g4pavd07::::res://godot_reuse/Fonts/quicksilver_3/Quicksilver Italic.ttf<>res://godot_reuse/ColorPaletteLimit/paletteReplace.gdshader<>uid://dvk0r622h4mi3::::res://godot_reuse/ColorPaletteLimit/palettes/gloom-8-1x.png<>uid://co1bdkkc8kbq2::::res://godot_reuse/ColorPaletteLimit/palettes/modified_satur8-1.png
Mouse3DGetter.gd::GDScript::-1::1706102548::0::1::::UI_InputStaticBody<>StaticBody3D<>::
MouseInputTester.gd::GDScript::-1::1706011003::0::1::::<>Node2D<>::
OverallGUI.gd::GDScript::-1::1706606688::0::1::::OverallGUI<>Control<>::
PathFollow_ball.gd::GDScript::-1::1705590893::0::1::::PathFollowBall<>PathFollow3D<>::
path_follow_ball.tscn::PackedScene::1714288779279157920::1706617145::0::1::::<><>::res://Scenes/PathFollow_ball.gd
Pitch.tscn::PackedScene::2927836443149405765::1706617141::0::1::::<><>::res://Scenes/GoalScore.gd<>res://Scenes/BaseLevel.gd<>uid://dopbj55bsn5bw::::res://Scenes/ball_fire_thing.tscn<>uid://lv55707iljm0::::res://Scenes/grass.tscn<>res://Scenes/FreeKickGUI.gd<>uid://b10ybt2rm6e8g::::res://Models/Net_material.tres<>uid://b5k0vv2ccia1v::::res://Scenes/GoalKeeperScene.tscn<>res://Scenes/GoalKeeperIn3D.gd<>uid://ck4gyxeym1lef::::res://Models/Goal_net.obj<>uid://dhediem6a0i7::::res://Players/player_a.tscn<>res://Scenes/StaticBody3D.gd<>res://Scenes/Area3D_Debug_ball_impact.gd<>uid://bhyqw1whvkw8a::::res://icon.png<>uid://dhjeaaf3q4ba0::::res://text_with_shadows.tres<>uid://nry14nmrw5cj::::res://Sound/481776__gregorquendel__crowd-cheering-strong-cheering-1_FADED.mp3<>uid://qikf0662xhcl::::res://Scenes/stadium_wall.tscn<>uid://cjysiih82gk33::::res://Sound/90743__pablo-f__referee-whistle_short.mp3<>res://Scenes/PlayWithDelay.gd
PlayWithDelay.gd::GDScript::-1::1706520254::0::1::::<>AudioStreamPlayer<>::
power_select.gd::GDScript::-1::1706111070::0::1::::PowerSelect<>Node2D<>::
power_select.tscn::PackedScene::2399085181997830835::1706617142::0::1::::<><>::res://godot_reuse/FilledSprite/FillTopBottom.gdshader<>res://Scenes/power_select.gd<>res://godot_reuse/FilledSprite/FilledCI.gd
SetLineCurve.gd::GDScript::-1::1705596744::0::1::::<>Path3D<>::
ShowPosition.gd::GDScript::-1::1705593552::0::1::::ShowPosition<>Node2D<>::
ShowShotPositionGUI.gd::GDScript::-1::1705656399::0::1::::<>Node2D<>::
stadium_wall.tscn::PackedScene::1140153981556367347::1706617145::0::1::::<><>::uid://ca1uwcsyjcif6::::res://Sprites/Spectators/pexels-fwstudio-131667.jpg<>uid://cosebg4m2xuif::::res://Sprites/Spectators/spectators.png<>res://Scenes/force_emitting.gd<>uid://b6xpnlksl06bf::::res://Sprites/Spectators/spectators2.png<>uid://5x6mu3j4yl7e::::res://Sprites/Spectators/auditorium-1867130_1920.jpg
StaticBody3D.gd::GDScript::-1::1706011805::0::1::::<>StaticBody3D<>::
test_char.gd::GDScript::-1::1706089824::0::1::::<>CharacterBody3D<>::
test_character_body_scene.tscn::PackedScene::5545455458452941170::1706617146::0::1::::<><>::res://Scenes/test_charBody.gd
test_charBody.gd::GDScript::-1::1706089890::0::1::::<>CharacterBody3D<>::
test_ik_animation.gd::GDScript::-1::1706524510::0::1::::Goalie_Control<>Node2D<>::
WASD_Direction_2D.gd::GDScript::-1::1706095941::0::1::::aimWASD<>Node2D<>::
WASD_Direction_2D.tscn::PackedScene::2500649840617371965::1706617142::0::1::::<><>::res://Scenes/WASD_Direction_2D.gd<>res://Scenes/ShowPosition.gd<>uid://cmdxnicg3cpno::::res://Sprites/ShotGUI/OutlineEffet.png<>uid://bhyqw1whvkw8a::::res://icon.png<>uid://22hje8wlemqs::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_70.png<>uid://xlhlbe7d6b4r::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_71.png<>uid://dtufcr1gxadhb::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_72.png<>uid://dx3r7dvsn35ag::::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_73.png
wireframe.gdshader::Shader::-1::1706648243::0::1::::<><>::
::res://Screenshots/::1706612200
gif_website.txt::TextFile::-1::1706561340::0::1::::<><>::
palette.png::CompressedTexture2D::7045117953876955844::1706561787::1706604446::1::::<><>::
::res://Screenshots/8_colors/::1706617234
palette.png::CompressedTexture2D::2661586495507026585::1706613448::1706613560::1::::<><>::
::res://Screenshots/16_colors/::1706615944
palette.png::CompressedTexture2D::7378945440562986038::1706613754::1706615944::1::::<><>::
::res://Screenshots/recordings/::1706610310
::res://Scripts/::1706529344
BallLauncher.gd::GDScript::-1::1706529344::0::1::::BallLauncher<>Node3D<>::
::res://Sound/::1706617149
37156__volivieri__soccer-kick-01.wav::AudioStreamWAV::8872693724573784166::1706514834::1706516140::1::::<><>::
90743__pablo-f__referee-whistle.wav::AudioStreamWAV::6341222508903037020::1706514497::1706516140::1::::<><>::
90743__pablo-f__referee-whistle_short.mp3::AudioStreamMP3::5455193650983094204::1706519838::1706519850::1::::<><>::
163274__cuauh89__stadium-sound.wav::AudioStreamWAV::7750783258255535655::1706514793::1706516140::1::::<><>::
163274__cuauh89__stadium-sound_loop.mp3::AudioStreamMP3::8352749518420367892::1706516832::1706516950::1::::<><>::
395037__kodack__simple-relaxing-guitar-loop.wav::AudioStreamWAV::4507948987122982995::1706515346::1706516141::1::::<><>::
481776__gregorquendel__crowd-cheering-strong-cheering-1.wav::AudioStreamWAV::3245996922187579440::1706516114::1706516140::1::::<><>::
481776__gregorquendel__crowd-cheering-strong-cheering-1_FADED.mp3::AudioStreamMP3::949054571409813445::1706519959::1706520000::1::::<><>::
587897__seth_makes_sounds__lofi.wav::AudioStreamWAV::4681732704599942076::1706515349::1706516674::1::::<><>::
audio_credits.txt::TextFile::-1::1706526715::0::1::::<><>::
audio_credits_reuse.txt::TextFile::-1::1706516531::0::1::::<><>::
bg_music_autoload.tscn::PackedScene::8525276499725476664::1706617149::0::1::::<><>::uid://b7x4ponw37nce::::res://Sound/587897__seth_makes_sounds__lofi.wav<>uid://draetgh7xvy73::::res://Sound/163274__cuauh89__stadium-sound_loop.mp3
::res://Sprites/::1706558667
logo_stuff_bg.png::CompressedTexture2D::654340403045424126::1706549667::1706549678::1::::<><>::
logo_stuff_fg1.png::CompressedTexture2D::1288159190314154941::1706558662::1706558667::1::::<><>::
logo_stuff_fg2.png::CompressedTexture2D::4461110772785529336::1706549657::1706549678::1::::<><>::
outline.png::CompressedTexture2D::8073600930850214418::1706180191::1706180197::1::::<><>::
retry.png::CompressedTexture2D::1364532962715711324::1706270549::1706270563::1::::<><>::
::res://Sprites/Grandma/::1706259038
100_loukas.png::CompressedTexture2D::5505414141510522155::1706258923::1706259038::1::::<><>::
background.png::CompressedTexture2D::4590124655387531414::1706179709::1706179712::1::::<><>::
background_fg.png::CompressedTexture2D::1132244082295577281::1706180819::1706180823::1::::<><>::
cake.png::CompressedTexture2D::2591459150000565216::1706180961::1706180966::1::::<><>::
credits.txt::TextFile::-1::1706172663::0::1::::<><>::
danie-franco-l9I93gZKTG4-unsplash.jpg::CompressedTexture2D::923066220886301404::1706172619::1706172822::1::::<><>::
deva-williamson-tW0Ix_Ajg6Y-unsplash.jpg::CompressedTexture2D::2604066681198251617::1706177406::1706178646::1::::<><>::
grandma.png::CompressedTexture2D::2590479385287689749::1706179895::1706179907::1::::<><>::
kovacs__mate-G8RqzA8-YoE-unsplash.jpg::CompressedTexture2D::6291827595910189449::1706177309::1706178644::1::::<><>::
lina-castaneda-Je7PGQSMfYQ-unsplash.jpg::CompressedTexture2D::7189382848327673021::1706177337::1706178648::1::::<><>::
radio.png::CompressedTexture2D::4275440562661086156::1706178584::1706178641::1::::<><>::
::res://Sprites/Pixel Fantasy Icons Keyboard/::1705595937
EULA - READ ME.txt::TextFile::-1::1705595853::0::1::::<><>::
::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/::1705595946
MV Icons Keyboard - ALL.png::CompressedTexture2D::8723056957829712034::1705595845::1705595946::1::::<><>::
::res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/::1705595948
keyboard_1.png::CompressedTexture2D::4968205096438160608::1705595845::1705595947::1::::<><>::
keyboard_2.png::CompressedTexture2D::829765204539992799::1705595849::1705595947::1::::<><>::
keyboard_3.png::CompressedTexture2D::6733290430571538217::1705595850::1705595947::1::::<><>::
keyboard_4.png::CompressedTexture2D::1402875330967610476::1705595851::1705595947::1::::<><>::
keyboard_5.png::CompressedTexture2D::3993160634376690353::1705595851::1705595947::1::::<><>::
keyboard_6.png::CompressedTexture2D::8761819982266490633::1705595852::1705595947::1::::<><>::
keyboard_7.png::CompressedTexture2D::7184960760319909844::1705595852::1705595947::1::::<><>::
keyboard_8.png::CompressedTexture2D::2713177806166759896::1705595852::1705595947::1::::<><>::
keyboard_9.png::CompressedTexture2D::2044944465142471081::1705595853::1705595947::1::::<><>::
keyboard_10.png::CompressedTexture2D::2906093182524636893::1705595845::1705595947::1::::<><>::
keyboard_11.png::CompressedTexture2D::2607151043916509064::1705595846::1705595947::1::::<><>::
keyboard_12.png::CompressedTexture2D::8982269383594970162::1705595846::1705595947::1::::<><>::
keyboard_13.png::CompressedTexture2D::6021081847740291562::1705595846::1705595947::1::::<><>::
keyboard_14.png::CompressedTexture2D::4989536934729286784::1705595847::1705595947::1::::<><>::
keyboard_15.png::CompressedTexture2D::5577300438303776076::1705595847::1705595947::1::::<><>::
keyboard_16.png::CompressedTexture2D::2959072258981621468::1705595848::1705595947::1::::<><>::
keyboard_17.png::CompressedTexture2D::67360337854605208::1705595848::1705595947::1::::<><>::
keyboard_18.png::CompressedTexture2D::1581751253693466559::1705595849::1705595947::1::::<><>::
keyboard_19.png::CompressedTexture2D::3672285276387402441::1705595849::1705595947::1::::<><>::
keyboard_20.png::CompressedTexture2D::2365811299729727334::1705595849::1705595947::1::::<><>::
keyboard_21.png::CompressedTexture2D::3479351098406773433::1705595850::1705595947::1::::<><>::
keyboard_22.png::CompressedTexture2D::8661519518140956430::1705595850::1705595947::1::::<><>::
keyboard_23.png::CompressedTexture2D::1436773379920280865::1705595850::1705595947::1::::<><>::
keyboard_24.png::CompressedTexture2D::3550034595017990660::1705595850::1705595947::1::::<><>::
keyboard_25.png::CompressedTexture2D::6534140549480835277::1705595850::1705595947::1::::<><>::
keyboard_26.png::CompressedTexture2D::5340325561464060398::1705595850::1705595947::1::::<><>::
keyboard_27.png::CompressedTexture2D::7482573039387839217::1705595850::1705595947::1::::<><>::
keyboard_28.png::CompressedTexture2D::6817658658228333661::1705595850::1705595946::1::::<><>::
keyboard_29.png::CompressedTexture2D::6440093869237828262::1705595850::1705595946::1::::<><>::
keyboard_30.png::CompressedTexture2D::2692939911790424987::1705595850::1705595946::1::::<><>::
keyboard_31.png::CompressedTexture2D::7979857326526633649::1705595850::1705595946::1::::<><>::
keyboard_32.png::CompressedTexture2D::8280573375947663350::1705595850::1705595946::1::::<><>::
keyboard_33.png::CompressedTexture2D::3653894701753923276::1705595851::1705595946::1::::<><>::
keyboard_34.png::CompressedTexture2D::6999641898543148548::1705595851::1705595946::1::::<><>::
keyboard_35.png::CompressedTexture2D::4470112075231002749::1705595851::1705595946::1::::<><>::
keyboard_36.png::CompressedTexture2D::8824489789731636644::1705595851::1705595946::1::::<><>::
keyboard_37.png::CompressedTexture2D::2809354860346670609::1705595851::1705595946::1::::<><>::
keyboard_38.png::CompressedTexture2D::6414204232024971809::1705595851::1705595946::1::::<><>::
keyboard_39.png::CompressedTexture2D::7266380201965805626::1705595851::1705595946::1::::<><>::
keyboard_40.png::CompressedTexture2D::3426428378222390258::1705595851::1705595946::1::::<><>::
keyboard_41.png::CompressedTexture2D::4839345337095284175::1705595851::1705595946::1::::<><>::
keyboard_42.png::CompressedTexture2D::8424906396202465425::1705595851::1705595946::1::::<><>::
keyboard_43.png::CompressedTexture2D::5300069032768728071::1705595851::1705595946::1::::<><>::
keyboard_44.png::CompressedTexture2D::782488313773314603::1705595851::1705595946::1::::<><>::
keyboard_45.png::CompressedTexture2D::8332983459706047639::1705595851::1705595947::1::::<><>::
keyboard_46.png::CompressedTexture2D::8063315707393856097::1705595851::1705595947::1::::<><>::
keyboard_47.png::CompressedTexture2D::6143324015473944509::1705595851::1705595947::1::::<><>::
keyboard_48.png::CompressedTexture2D::3774973446962737168::1705595851::1705595947::1::::<><>::
keyboard_49.png::CompressedTexture2D::8426204720688864522::1705595851::1705595947::1::::<><>::
keyboard_50.png::CompressedTexture2D::2712965387099381138::1705595851::1705595947::1::::<><>::
keyboard_51.png::CompressedTexture2D::1659304498281296743::1705595851::1705595947::1::::<><>::
keyboard_52.png::CompressedTexture2D::804180891368198060::1705595851::1705595947::1::::<><>::
keyboard_53.png::CompressedTexture2D::819736754353211334::1705595851::1705595947::1::::<><>::
keyboard_54.png::CompressedTexture2D::7887101351648267024::1705595851::1705595947::1::::<><>::
keyboard_55.png::CompressedTexture2D::3660115226034606918::1705595851::1705595947::1::::<><>::
keyboard_56.png::CompressedTexture2D::2538595001614156499::1705595851::1705595947::1::::<><>::
keyboard_57.png::CompressedTexture2D::9092010990175714769::1705595851::1705595948::1::::<><>::
keyboard_58.png::CompressedTexture2D::7622606027439001955::1705595851::1705595948::1::::<><>::
keyboard_59.png::CompressedTexture2D::2286977075488986447::1705595852::1705595948::1::::<><>::
keyboard_60.png::CompressedTexture2D::3050930994392144030::1705595852::1705595948::1::::<><>::
keyboard_61.png::CompressedTexture2D::4259917390650176621::1705595852::1705595948::1::::<><>::
keyboard_62.png::CompressedTexture2D::5348178823973494937::1705595852::1705595948::1::::<><>::
keyboard_63.png::CompressedTexture2D::5468665845444180829::1705595852::1705595948::1::::<><>::
keyboard_64.png::CompressedTexture2D::9155500582572107479::1705595852::1705595948::1::::<><>::
keyboard_65.png::CompressedTexture2D::1602907533700438404::1705595852::1705595948::1::::<><>::
keyboard_66.png::CompressedTexture2D::814960148655462327::1705595852::1705595948::1::::<><>::
keyboard_67.png::CompressedTexture2D::1944787096948932206::1705595852::1705595948::1::::<><>::
keyboard_68.png::CompressedTexture2D::2536323772615431904::1705595852::1705595948::1::::<><>::
keyboard_69.png::CompressedTexture2D::3320550063576549306::1705595852::1705595948::1::::<><>::
keyboard_70.png::CompressedTexture2D::1951278330767394610::1705595852::1705595948::1::::<><>::
keyboard_71.png::CompressedTexture2D::1637496281813452439::1705595852::1705595948::1::::<><>::
keyboard_72.png::CompressedTexture2D::8534445725199975339::1705595852::1705595948::1::::<><>::
keyboard_73.png::CompressedTexture2D::8832497556996996654::1705595852::1705595948::1::::<><>::
keyboard_74.png::CompressedTexture2D::2715420724762417478::1705595852::1705595948::1::::<><>::
keyboard_75.png::CompressedTexture2D::1322343020665810807::1705595852::1705595948::1::::<><>::
keyboard_76.png::CompressedTexture2D::5409162740940661085::1705595852::1705595948::1::::<><>::
keyboard_77.png::CompressedTexture2D::6887121950703078778::1705595852::1705595948::1::::<><>::
keyboard_78.png::CompressedTexture2D::5994876600650559958::1705595852::1705595948::1::::<><>::
keyboard_79.png::CompressedTexture2D::3118700772820740385::1705595852::1705595948::1::::<><>::
keyboard_80.png::CompressedTexture2D::3847409445463898277::1705595852::1705595948::1::::<><>::
keyboard_81.png::CompressedTexture2D::1014815200487873223::1705595852::1705595948::1::::<><>::
keyboard_82.png::CompressedTexture2D::6044651940608032522::1705595852::1705595947::1::::<><>::
keyboard_83.png::CompressedTexture2D::8560063123507870287::1705595853::1705595947::1::::<><>::
keyboard_84.png::CompressedTexture2D::4258356770656445236::1705595853::1705595947::1::::<><>::
keyboard_85.png::CompressedTexture2D::4444814482077739151::1705595853::1705595947::1::::<><>::
keyboard_86.png::CompressedTexture2D::4358203035946641760::1705595853::1705595947::1::::<><>::
keyboard_87.png::CompressedTexture2D::2764088345463349486::1705595853::1705595947::1::::<><>::
keyboard_88.png::CompressedTexture2D::390210255299213069::1705595853::1705595947::1::::<><>::
keyboard_89.png::CompressedTexture2D::6228123593734148727::1705595853::1705595947::1::::<><>::
keyboard_90.png::CompressedTexture2D::7095783108321313401::1705595853::1705595947::1::::<><>::
keyboard_91.png::CompressedTexture2D::4691330334771045372::1705595853::1705595947::1::::<><>::
keyboard_92.png::CompressedTexture2D::4790136295764118624::1705595853::1705595947::1::::<><>::
keyboard_93.png::CompressedTexture2D::6021311321964394992::1705595853::1705595947::1::::<><>::
keyboard_94.png::CompressedTexture2D::2871971337435285110::1705595853::1705595947::1::::<><>::
keyboard_95.png::CompressedTexture2D::1664538217947531854::1705595853::1705595947::1::::<><>::
keyboard_96.png::CompressedTexture2D::3074064579443888202::1705595853::1705595947::1::::<><>::
keyboard_97.png::CompressedTexture2D::1448105547087256003::1705595853::1705595947::1::::<><>::
keyboard_98.png::CompressedTexture2D::2477992433507150507::1705595853::1705595947::1::::<><>::
keyboard_99.png::CompressedTexture2D::5983324950842695389::1705595853::1705595947::1::::<><>::
keyboard_100.png::CompressedTexture2D::4741392044239022862::1705595845::1705595947::1::::<><>::
keyboard_101.png::CompressedTexture2D::2402948012341830766::1705595845::1705595947::1::::<><>::
keyboard_102.png::CompressedTexture2D::36087593248272573::1705595845::1705595947::1::::<><>::
keyboard_103.png::CompressedTexture2D::3925070453320297422::1705595845::1705595947::1::::<><>::
keyboard_104.png::CompressedTexture2D::67341396954830498::1705595845::1705595947::1::::<><>::
keyboard_105.png::CompressedTexture2D::6078286248745988602::1705595845::1705595947::1::::<><>::
keyboard_106.png::CompressedTexture2D::185616512705439845::1705595845::1705595947::1::::<><>::
keyboard_107.png::CompressedTexture2D::1430040525747292473::1705595845::1705595947::1::::<><>::
keyboard_108.png::CompressedTexture2D::5296681935470695432::1705595845::1705595947::1::::<><>::
keyboard_109.png::CompressedTexture2D::8778297398989159900::1705595846::1705595945::1::::<><>::
keyboard_110.png::CompressedTexture2D::4913294566251169808::1705595846::1705595945::1::::<><>::
keyboard_111.png::CompressedTexture2D::4853125621355728491::1705595846::1705595945::1::::<><>::
keyboard_112.png::CompressedTexture2D::5384788844302700018::1705595846::1705595945::1::::<><>::
keyboard_113.png::CompressedTexture2D::1262750157234039627::1705595846::1705595945::1::::<><>::
keyboard_114.png::CompressedTexture2D::9060649201976354555::1705595846::1705595945::1::::<><>::
keyboard_115.png::CompressedTexture2D::5273587174795208265::1705595846::1705595945::1::::<><>::
keyboard_116.png::CompressedTexture2D::4276532340976914597::1705595846::1705595945::1::::<><>::
keyboard_117.png::CompressedTexture2D::8730722038191988025::1705595846::1705595945::1::::<><>::
keyboard_118.png::CompressedTexture2D::2659397102984912537::1705595846::1705595945::1::::<><>::
keyboard_119.png::CompressedTexture2D::991829217534580929::1705595846::1705595945::1::::<><>::
keyboard_120.png::CompressedTexture2D::7600126406354037748::1705595846::1705595945::1::::<><>::
keyboard_121.png::CompressedTexture2D::2546189605972195304::1705595846::1705595945::1::::<><>::
keyboard_122.png::CompressedTexture2D::3873211342679475801::1705595846::1705595945::1::::<><>::
keyboard_123.png::CompressedTexture2D::3737410074228630989::1705595846::1705595945::1::::<><>::
keyboard_124.png::CompressedTexture2D::4427032019710657109::1705595846::1705595945::1::::<><>::
keyboard_125.png::CompressedTexture2D::4514266867422566932::1705595846::1705595945::1::::<><>::
keyboard_126.png::CompressedTexture2D::1580132222795947667::1705595846::1705595945::1::::<><>::
keyboard_127.png::CompressedTexture2D::2377408684790674005::1705595846::1705595945::1::::<><>::
keyboard_128.png::CompressedTexture2D::9209048586416370715::1705595846::1705595945::1::::<><>::
keyboard_129.png::CompressedTexture2D::5274478975018152784::1705595846::1705595945::1::::<><>::
keyboard_130.png::CompressedTexture2D::1926157616631994291::1705595846::1705595945::1::::<><>::
keyboard_131.png::CompressedTexture2D::2361513211155451491::1705595846::1705595945::1::::<><>::
keyboard_132.png::CompressedTexture2D::6085102750491663563::1705595847::1705595945::1::::<><>::
keyboard_133.png::CompressedTexture2D::107046190912708930::1705595847::1705595945::1::::<><>::
keyboard_134.png::CompressedTexture2D::24143912577713807::1705595847::1705595945::1::::<><>::
keyboard_135.png::CompressedTexture2D::8827115659709616035::1705595847::1705595946::1::::<><>::
keyboard_136.png::CompressedTexture2D::8712542983128514555::1705595847::1705595945::1::::<><>::
keyboard_137.png::CompressedTexture2D::1128833739869368954::1705595847::1705595945::1::::<><>::
keyboard_138.png::CompressedTexture2D::1053170533580430318::1705595847::1705595945::1::::<><>::
keyboard_139.png::CompressedTexture2D::8264919050587482756::1705595847::1705595945::1::::<><>::
keyboard_140.png::CompressedTexture2D::1636928959456983491::1705595847::1705595945::1::::<><>::
keyboard_141.png::CompressedTexture2D::6568992937121990575::1705595847::1705595945::1::::<><>::
keyboard_142.png::CompressedTexture2D::4190115752974345179::1705595847::1705595945::1::::<><>::
keyboard_143.png::CompressedTexture2D::6565822317867064066::1705595847::1705595945::1::::<><>::
keyboard_144.png::CompressedTexture2D::2285286897461061499::1705595847::1705595945::1::::<><>::
keyboard_145.png::CompressedTexture2D::6973933045390283685::1705595847::1705595945::1::::<><>::
keyboard_146.png::CompressedTexture2D::805285899952609091::1705595847::1705595945::1::::<><>::
keyboard_147.png::CompressedTexture2D::1466870495802116935::1705595847::1705595945::1::::<><>::
keyboard_148.png::CompressedTexture2D::3019913797233819958::1705595847::1705595945::1::::<><>::
keyboard_149.png::CompressedTexture2D::4901755438913047592::1705595847::1705595945::1::::<><>::
keyboard_150.png::CompressedTexture2D::1147835991967212857::1705595847::1705595945::1::::<><>::
keyboard_151.png::CompressedTexture2D::7006002999215986975::1705595847::1705595945::1::::<><>::
keyboard_152.png::CompressedTexture2D::1614254147660481147::1705595847::1705595945::1::::<><>::
keyboard_153.png::CompressedTexture2D::3368774409878056421::1705595847::1705595945::1::::<><>::
keyboard_154.png::CompressedTexture2D::5877838958812225005::1705595847::1705595945::1::::<><>::
keyboard_155.png::CompressedTexture2D::8224479010668904638::1705595847::1705595945::1::::<><>::
keyboard_156.png::CompressedTexture2D::540872557742147112::1705595848::1705595945::1::::<><>::
keyboard_157.png::CompressedTexture2D::5399090905782782361::1705595848::1705595945::1::::<><>::
keyboard_158.png::CompressedTexture2D::3804429986424099337::1705595848::1705595945::1::::<><>::
keyboard_159.png::CompressedTexture2D::800517127907597007::1705595848::1705595945::1::::<><>::
keyboard_160.png::CompressedTexture2D::7011599275393908408::1705595848::1705595945::1::::<><>::
keyboard_161.png::CompressedTexture2D::3759238750249691406::1705595848::1705595945::1::::<><>::
keyboard_162.png::CompressedTexture2D::5229748168592708429::1705595848::1705595945::1::::<><>::
keyboard_163.png::CompressedTexture2D::8437935727304653236::1705595848::1705595946::1::::<><>::
keyboard_164.png::CompressedTexture2D::364694761173074472::1705595848::1705595946::1::::<><>::
keyboard_165.png::CompressedTexture2D::7947189514612084074::1705595848::1705595946::1::::<><>::
keyboard_166.png::CompressedTexture2D::1306738385312582087::1705595848::1705595946::1::::<><>::
keyboard_167.png::CompressedTexture2D::1949069357039645868::1705595848::1705595946::1::::<><>::
keyboard_168.png::CompressedTexture2D::7824036335236565656::1705595848::1705595946::1::::<><>::
keyboard_169.png::CompressedTexture2D::7995052567620078986::1705595848::1705595946::1::::<><>::
keyboard_170.png::CompressedTexture2D::450760459303297378::1705595848::1705595946::1::::<><>::
keyboard_171.png::CompressedTexture2D::7855530224854900419::1705595848::1705595946::1::::<><>::
keyboard_172.png::CompressedTexture2D::8437122723278124910::1705595848::1705595946::1::::<><>::
keyboard_173.png::CompressedTexture2D::4127274906057556858::1705595848::1705595946::1::::<><>::
keyboard_174.png::CompressedTexture2D::6611241691956352427::1705595848::1705595946::1::::<><>::
keyboard_175.png::CompressedTexture2D::2610206824853866044::1705595848::1705595946::1::::<><>::
keyboard_176.png::CompressedTexture2D::2765381384348395593::1705595848::1705595946::1::::<><>::
keyboard_177.png::CompressedTexture2D::6680525569735106356::1705595848::1705595946::1::::<><>::
keyboard_178.png::CompressedTexture2D::4681436855526378905::1705595848::1705595946::1::::<><>::
keyboard_179.png::CompressedTexture2D::4226479431793906229::1705595848::1705595946::1::::<><>::
keyboard_180.png::CompressedTexture2D::8211998096904642449::1705595849::1705595946::1::::<><>::
keyboard_181.png::CompressedTexture2D::4457242288278802337::1705595849::1705595946::1::::<><>::
keyboard_182.png::CompressedTexture2D::3431583892970174194::1705595849::1705595946::1::::<><>::
keyboard_183.png::CompressedTexture2D::298182606302842203::1705595849::1705595946::1::::<><>::
keyboard_184.png::CompressedTexture2D::3658658181121974173::1705595849::1705595946::1::::<><>::
keyboard_185.png::CompressedTexture2D::7284259120530562715::1705595849::1705595946::1::::<><>::
keyboard_186.png::CompressedTexture2D::1238392931471134552::1705595849::1705595946::1::::<><>::
keyboard_187.png::CompressedTexture2D::4762052769552927840::1705595849::1705595946::1::::<><>::
keyboard_188.png::CompressedTexture2D::6553002818397852918::1705595849::1705595946::1::::<><>::
keyboard_189.png::CompressedTexture2D::5011767631408529955::1705595849::1705595946::1::::<><>::
keyboard_190.png::CompressedTexture2D::3195641881504435927::1705595849::1705595946::1::::<><>::
keyboard_191.png::CompressedTexture2D::1535568804394250874::1705595849::1705595946::1::::<><>::
keyboard_192.png::CompressedTexture2D::2007052724796049413::1705595849::1705595946::1::::<><>::
keyboard_193.png::CompressedTexture2D::235231042965524305::1705595849::1705595946::1::::<><>::
keyboard_194.png::CompressedTexture2D::4925458828334828389::1705595849::1705595946::1::::<><>::
keyboard_195.png::CompressedTexture2D::2083147959975013481::1705595849::1705595946::1::::<><>::
keyboard_196.png::CompressedTexture2D::7487144407295680222::1705595849::1705595946::1::::<><>::
keyboard_197.png::CompressedTexture2D::6155945596226295431::1705595849::1705595946::1::::<><>::
keyboard_198.png::CompressedTexture2D::4279708284972695832::1705595849::1705595946::1::::<><>::
keyboard_199.png::CompressedTexture2D::2634765530413781569::1705595849::1705595946::1::::<><>::
keyboard_200.png::CompressedTexture2D::6450600772148190625::1705595849::1705595946::1::::<><>::
keyboard_201.png::CompressedTexture2D::8235764889367913142::1705595849::1705595946::1::::<><>::
keyboard_202.png::CompressedTexture2D::3282776648285989463::1705595849::1705595946::1::::<><>::
keyboard_203.png::CompressedTexture2D::9013826729672465441::1705595850::1705595946::1::::<><>::
keyboard_205.png::CompressedTexture2D::5719862168106808324::1705595850::1705595946::1::::<><>::
keyboard_206.png::CompressedTexture2D::7551890983691712918::1705595850::1705595946::1::::<><>::
keyboard_207.png::CompressedTexture2D::5679634446862600315::1705595850::1705595946::1::::<><>::
keyboard_208.png::CompressedTexture2D::5920637298669253812::1705595850::1705595946::1::::<><>::
keyboard_209.png::CompressedTexture2D::7110016210987093296::1705595850::1705595946::1::::<><>::
keyboard_210.png::CompressedTexture2D::8138458895373140264::1705595850::1705595946::1::::<><>::
keyboard_211.png::CompressedTexture2D::8195094809746360274::1705595850::1705595946::1::::<><>::
keyboard_212.png::CompressedTexture2D::379269537736605778::1705595850::1705595946::1::::<><>::
keyboard_213.png::CompressedTexture2D::6331027622196212033::1705595850::1705595946::1::::<><>::
keyboard_214.png::CompressedTexture2D::704548156055346334::1705595850::1705595946::1::::<><>::
keyboard_215.png::CompressedTexture2D::5688116586579573072::1705595850::1705595946::1::::<><>::
keyboard_216.png::CompressedTexture2D::9168358352809741704::1705595850::1705595946::1::::<><>::
::res://Sprites/ShotGUI/::1705596462
aimCenter_effet.png::CompressedTexture2D::3211860338009678031::1705479572::1705479595::1::::<><>::
aim_arrow.png::CompressedTexture2D::5904953964909142085::1705596459::1705596462::1::::<><>::
OutlineEffet.png::CompressedTexture2D::5622720754045698708::1705591467::1705591469::1::::<><>::
::res://Sprites/Spectators/::1706082888
96pa101_5701b.jpg::CompressedTexture2D::6277741641381919781::1706082634::1706082856::1::::<><>::
auditorium-1867130_1920.jpg::CompressedTexture2D::2155050747957121696::1706082324::1706082375::1::::<><>::
pexels-fwstudio-131667.jpg::CompressedTexture2D::4827768950268738313::1706081478::1706081558::1::::<><>::
spectators2.png::CompressedTexture2D::4610690089066191963::1706082848::1706082888::1::::<><>::
spectators.png::CompressedTexture2D::5792888992178364685::1706081839::1706081856::1::::<><>::
::res://Sprites/Teams/::1705915924
hungarian_players_1.png::CompressedTexture2D::4332429505905334075::1705765341::1705765509::1::::<><>::
hungary.jpg::CompressedTexture2D::2662307902740770472::1705400830::1705401055::1::::<><>::
hungary_flag.png::CompressedTexture2D::3674198142470413661::1705677048::1705677054::1::::<><>::
italy.jpg::CompressedTexture2D::3730674512902787410::1705400500::1705401055::1::::<><>::
italy_flag.png::CompressedTexture2D::7049216457966949054::1705676993::1705677054::1::::<><>::
::res://Sprites/Teams/goalie/::1705915992
layer-0.png::CompressedTexture2D::91785946840097600::1705915985::1705915992::1::::<><>::
layer-1.png::CompressedTexture2D::1368367501491545982::1705915986::1705915992::1::::<><>::
layer-2.png::CompressedTexture2D::313295743177251210::1705915987::1705915992::1::::<><>::
layer-3.png::CompressedTexture2D::8749323133526886530::1705915987::1705915992::1::::<><>::
layer-4.png::CompressedTexture2D::6091867476453270140::1705915987::1705915992::1::::<><>::
layer-5.png::CompressedTexture2D::4573974297182576883::1705915987::1705915992::1::::<><>::
layer-6.png::CompressedTexture2D::6332270817359660478::1705915987::1705915992::1::::<><>::
layer-7.png::CompressedTexture2D::412754899071897041::1705915987::1705915992::1::::<><>::
layer-8.png::CompressedTexture2D::876526489379220643::1705915987::1705915992::1::::<><>::
layer-9.png::CompressedTexture2D::7647709176574096233::1705915988::1705915992::1::::<><>::
layer-10.png::CompressedTexture2D::5931021191940342385::1705915986::1705915992::1::::<><>::
layer-11.png::CompressedTexture2D::516816380668816558::1705915986::1705915992::1::::<><>::
layer-12.png::CompressedTexture2D::5132080989604425479::1705915986::1705915992::1::::<><>::
layer-13.png::CompressedTexture2D::3574048693641707254::1705915986::1705915992::1::::<><>::
layer-14.png::CompressedTexture2D::2217589502221427139::1705915986::1705915992::1::::<><>::
layer-15.png::CompressedTexture2D::1614885021162597163::1705915986::1705915992::1::::<><>::
layer-16.png::CompressedTexture2D::2444336345494652297::1705915986::1705915992::1::::<><>::
layer-17.png::CompressedTexture2D::6996528333405743079::1705915986::1705915992::1::::<><>::
