ea4bc82a6ad023ab7ee23ee620429895
::res://::1705509451
default_env.tres::Environment::-1::1705422112::0::1::::<><>::
icon.png::CompressedTexture2D::2928299814546265018::1705400339::1705402259::1::::<><>::
line.png::CompressedTexture2D::190626204053190015::1705422112::1705422112::1::::<><>::
main.tscn::PackedScene::-1::1705422112::0::1::::<><>::
README.md::TextFile::-1::1705422112::0::1::::<><>::
::res://addons/::1705509451
::res://addons/godot-polyliner/::1705509452
default_line_material.tres::ShaderMaterial::816766086505491158::1705509451::0::1::::<><>::uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres
HDR_L_0.png::CompressedTexture2D::4573953539574741864::1705509451::1705509452::1::::<><>::
icon.png::CompressedTexture2D::2597060608226154814::1705509452::1705509452::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::4911822461954191271::1705509451::1705509453::1::::<><>::
plugin.cfg::TextFile::-1::1705509452::0::1::::<><>::
plugin.gd::GDScript::-1::1705509452::0::1::::<>EditorPlugin<>::
::res://addons/godot-polyliner/demos/::1705509451
default_bus_layout.tres::AudioBusLayout::-1::1705509451::0::1::::<><>::
default_env.tres::Environment::7431848558658864130::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/demo/::1705509451
Spatial.tscn::PackedScene::3153264249488895296::1705509451::0::1::::<><>::uid://dd5bpvybxmy6u::::res://addons/godot-polyliner/demos/default_env.tres<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>uid://c30na0obdky88::::res://addons/godot-polyliner/shaders/line_pbr.tres<>uid://bpkesrnyx2hr5::::res://addons/godot-polyliner/shaders/line_fade.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_rope.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_ticker.gdshader<>uid://c2c7sknvw28nm::::res://addons/godot-polyliner/shaders/line_glow.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_driverpassenger.gdshader<>uid://dno2b0s1fv77i::::res://addons/godot-polyliner/shaders/parallax/raymarch_xmasgarland.tres<>res://addons/godot-polyliner/shaders/parallax/raymarch_chain.gdshader
::res://addons/godot-polyliner/demos/line3d fix/::1705509451
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
new scene.tscn::PackedScene::3352396111796216274::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/line3d fix/Line3D.gd<>res://addons/godot-polyliner/shaders/line_pbr.gdshader
::res://addons/godot-polyliner/demos/logo/::1705509451
Spatial.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/Line3D/LinePath3D.gd
::res://addons/godot-polyliner/demos/osc/::1705509451
jobinterview.ogg::AudioStreamOggVorbis::7351018032846004290::1705509451::1705509452::1::::<><>::
main.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/osc/Oscer.gd<>res://addons/godot-polyliner/demos/osc/jobinterview.ogg
Oscer.gd::GDScript::-1::1705509451::0::1::::<>MeshInstance3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/demos/ropetesting/::1705509451
interiormap_line3d_mat.tres::ShaderMaterial::-1::1705509451::0::1::::<><>::
interior_atlas.png::CompressedTexture2D::5904112806506418267::1705509451::1705509452::1::::<><>::
Rope3D.gd::GDScript::-1::1705509451::0::1::::Rope3D<>RigidBody3D<>::
RopeSegment3D.gd::GDScript::-1::1705509451::0::1::::<>RigidBody3D<>::
RopeSegment3D.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/demos/ropetesting/RopeSegment3D.gd<>res://addons/godot-polyliner/Line3D/Line3D.gd
ropetest.gd::GDScript::-1::1705509451::0::1::::<>Rope3D<>::
ropetest.tscn::PackedScene::-1::1705509451::0::1::::<><>::res://addons/godot-polyliner/shaders/line_glow.gdshader<>res://addons/godot-polyliner/Line3D/Line3D.gd<>res://addons/godot-polyliner/Line3D/LinePath3D.gd<>res://addons/godot-polyliner/Trail3D/Trail3D.gd<>res://addons/godot-polyliner/demos/ropetesting/ropetest.gd<>res://addons/godot-polyliner/shaders/line_fade.gdshader<>res://addons/godot-polyliner/shaders/parallax/raymarch_xmaslightbulbs.gdshader
rope_raymarch.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/::1705509451
icon.png::CompressedTexture2D::8557110774437593627::1705509451::1705509452::1::::<><>::
Line3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
LinePath3D.gd::GDScript::-1::1705509451::0::1::::<>Path3D<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/Line3D/shaders/::1705509451
line_glowround.tres::Shader::-1::1705509451::0::1::::<><>::
line_pbr.tres::Shader::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/LineGen3D/::1705509451
ImmediateSurface.gd::GDScript::-1::1705509451::0::1::::ImmediateSurface<>RefCounted<>::
LineGen3D.gd::GDScript::-1::1705509451::0::1::::LineGen3D<>Resource<>::
README.md::TextFile::-1::1705509451::0::1::::<><>::
::res://addons/godot-polyliner/shaders/::1705509452
line_fade.tres::Shader::3460173042167204228::1705509452::0::1::::<><>::
line_glow.tres::Shader::6674044535480612962::1705509452::0::1::::<><>::
line_pbr.tres::Shader::6790529088769449091::1705509452::0::1::::<><>::
line_pbr_vertexlit.tres::Shader::6081056048919754380::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/include/::1705509452
polyliner_inc.gdshaderinc::ShaderInclude::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/shaders/parallax/::1705509452
cylinder_raycast.tres::Shader::-1::1705509452::0::1::::<><>::
cylinder_raycast_test.tres::Shader::1561157855868301693::1705509452::0::1::::<><>::
raymarch_chain.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_driverpassenger.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_rope.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_ticker.gdshader::Shader::-1::1705509452::0::1::::<><>::
raymarch_xmasgarland.tres::Shader::8102260793608259712::1705509452::0::1::::<><>::
raymarch_xmaslightbulbs.gdshader::Shader::-1::1705509452::0::1::::<><>::
uv3d.gdshader::Shader::-1::1705509452::0::1::::<><>::
::res://addons/godot-polyliner/Trail3D/::1705509451
README.md::TextFile::-1::1705509451::0::1::::<><>::
Trail3D.gd::GDScript::-1::1705509451::0::1::::<>Node3D<>::
::res://Scenes/::1705509387
Ball.gd::GDScript::-1::1705508676::0::1::::Ball<>CharacterBody3D<>::
ball.tscn::PackedScene::6149611762389214309::1705509387::0::1::::<><>::res://Scenes/Ball.gd
GoalScore.gd::GDScript::-1::1705404601::0::1::::<>Node3D<>::
Pitch.tscn::PackedScene::2927836443149405765::1705509387::0::1::::<><>::res://Scripts/BallLauncher.gd<>res://Scenes/GoalScore.gd<>res://Scenes/Mouse3DGetter.gd<>res://Scenes/ShowShotPositionGUI.gd<>res://Scenes/PathFollow_ball.gd<>uid://cmdxnicg3cpno::::res://Sprites/ShotGUI/OutlineEffet.png<>uid://bl034ukpwbfox::::res://Sprites/ShotGUI/aimCenter_effet.png
Mouse3DGetter.gd::GDScript::-1::1705479186::0::1::::<>StaticBody3D<>::
PathFollow_ball.gd::GDScript::-1::1705509248::0::1::::<>PathFollow3D<>::
ShowShotPositionGUI.gd::GDScript::-1::1705479377::0::1::::<>Node2D<>::
::res://Scripts/::1705508866
BallLauncher.gd::GDScript::-1::1705508866::0::1::::<>Node3D<>::
::res://Sprites/::1705479504
::res://Sprites/ShotGUI/::1705479595
aimCenter_effet.png::CompressedTexture2D::3211860338009678031::1705479572::1705479595::1::::<><>::
OutlineEffet.png::CompressedTexture2D::5622720754045698708::1705479527::1705479595::1::::<><>::
::res://Sprites/Teams/::1705401055
hungary.jpg::CompressedTexture2D::2662307902740770472::1705400830::1705401055::1::::<><>::
italy.jpg::CompressedTexture2D::3730674512902787410::1705400500::1705401055::1::::<><>::
