ea4bc82a6ad023ab7ee23ee620429895
::res://::1705475645
default_env.tres::Environment::-1::1705422112::0::1::::<><>::
icon.png::CompressedTexture2D::2928299814546265018::1705400339::1705402259::1::::<><>::
line.png::CompressedTexture2D::190626204053190015::1705422112::1705422112::1::::<><>::
main.tscn::PackedScene::-1::1705422112::0::1::::<><>::
README.md::TextFile::-1::1705422112::0::1::::<><>::
::res://Scenes/::1705479393
Ball.gd::GDScript::-1::1705403754::0::1::::Ball<>RigidBody3D<>::
ball.tscn::PackedScene::6149611762389214309::1705479393::0::1::::<><>::res://Scenes/Ball.gd
GoalScore.gd::GDScript::-1::1705404601::0::1::::<>Node3D<>::
Pitch.tscn::PackedScene::2927836443149405765::1705479393::0::1::::<><>::res://Scripts/BallLauncher.gd<>res://Scenes/GoalScore.gd<>res://Scenes/Mouse3DGetter.gd<>res://Scenes/ShowShotPositionGUI.gd<>uid://bhyqw1whvkw8a::::res://icon.png
Mouse3DGetter.gd::GDScript::-1::1705479186::0::1::::<>StaticBody3D<>::
ShowShotPositionGUI.gd::GDScript::-1::1705479377::0::1::::<>Node2D<>::
::res://Scripts/::1705404324
BallLauncher.gd::GDScript::-1::1705404324::0::1::::<>Node3D<>::
::res://Sprites/::1705479504
::res://Sprites/ShotGUI/::1705479572
aimCenter_effet.png::CompressedTexture2D::3211860338009678031::1705479572::1705479595::1::::<><>::
OutlineEffet.png::CompressedTexture2D::5622720754045698708::1705479527::1705479595::1::::<><>::
::res://Sprites/Teams/::1705401055
hungary.jpg::CompressedTexture2D::2662307902740770472::1705400830::1705401055::1::::<><>::
italy.jpg::CompressedTexture2D::3730674512902787410::1705400500::1705401055::1::::<><>::
