[gd_scene load_steps=9 format=3 uid="uid://dgu8sq3j67klt"]

[ext_resource type="Script" path="res://Scenes/ballTest.gd" id="1_hgeqf"]
[ext_resource type="Script" path="res://Scenes/follow_ball_debug.gd" id="2_ojm8m"]
[ext_resource type="PackedScene" uid="uid://ctu6hbuba6mp6" path="res://Scenes/ball.tscn" id="2_smo7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3r26"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g5aq8"]
sky_material = SubResource("ProceduralSkyMaterial_t3r26")

[sub_resource type="Environment" id="Environment_bp746"]
background_mode = 2
sky = SubResource("Sky_g5aq8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dfet7"]

[sub_resource type="QuadMesh" id="QuadMesh_1ylg0"]

[node name="BallTest" type="Node3D"]
script = ExtResource("1_hgeqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bp746")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95956, 0.281504, 0, -0.281504, 0.95956, 2.62081, 0.828076, 1.73112)
script = ExtResource("2_ojm8m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dfet7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, 40, 0, -40, -1.74846e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_1ylg0")

[node name="Ball" parent="." instance=ExtResource("2_smo7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539826, 0)
