[gd_scene load_steps=4 format=3 uid="uid://ctu6hbuba6mp6"]

[ext_resource type="Script" path="res://Scenes/Ball.gd" id="1_el6n0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4e0it"]
radius = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_de7k2"]

[node name="Ball" type="CharacterBody3D" groups=["Ball"]]
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_el6n0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4e0it")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
mesh = SubResource("SphereMesh_de7k2")
