[gd_scene load_steps=5 format=3 uid="uid://ctu6hbuba6mp6"]

[ext_resource type="Script" path="res://Scenes/Ball.gd" id="1_el6n0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dfyop"]
bounce = 0.62

[sub_resource type="SphereShape3D" id="SphereShape3D_4e0it"]

[sub_resource type="SphereMesh" id="SphereMesh_de7k2"]

[node name="Ball" type="RigidBody3D" groups=["Ball"]]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_dfyop")
freeze = true
script = ExtResource("1_el6n0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4e0it")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
mesh = SubResource("SphereMesh_de7k2")
