[gd_scene load_steps=6 format=3 uid="uid://c04woqgurnlad"]

[ext_resource type="Script" path="res://Scenes/DreamBubble.gd" id="1_0rtji"]
[ext_resource type="PackedScene" uid="uid://b743kuivlvk8c" path="res://my_metaball_scene.tscn" id="2_4ar36"]
[ext_resource type="Shader" path="res://godot_reuse/Dissolve/dissolve.gdshader" id="4_ea7qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb2yl"]
shader = ExtResource("4_ea7qb")
shader_parameter/dissolve_value = 0.0
shader_parameter/alpha_cutoff_val = 0.0
shader_parameter/noise_freq = 5.7
shader_parameter/noise_offset_x = 0.618
shader_parameter/noise_offset_y = 0.039
shader_parameter/strength = 4

[sub_resource type="ViewportTexture" id="ViewportTexture_bofd7"]
viewport_path = NodePath("SubViewport")

[node name="DreamBubble" type="Node2D"]
script = ExtResource("1_0rtji")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(740, 480)

[node name="myMetaballScene" parent="SubViewport" instance=ExtResource("2_4ar36")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hb2yl")
position = Vector2(368, 242)
texture = SubResource("ViewportTexture_bofd7")
