[gd_scene load_steps=4 format=3 uid="uid://cjgag2twnyb11"]

[ext_resource type="Script" path="res://Scenes/ShowShotPositionGUI.gd" id="1_g74ip"]
[ext_resource type="Texture2D" uid="uid://cmdxnicg3cpno" path="res://Sprites/ShotGUI/OutlineEffet.png" id="2_jrian"]
[ext_resource type="Texture2D" uid="uid://bl034ukpwbfox" path="res://Sprites/ShotGUI/aimCenter_effet.png" id="3_fh1ut"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g74ip")
resoultion = Vector2(128, 128)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0, 0.211765, 0.188235)

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
custom_minimum_size = Vector2(288, 288)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jrian")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(192, 192)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_fh1ut")

[node name="Vertical" type="Line2D" parent="Node2D/Sprite2D"]
points = PackedVector2Array(0, 1024, 0, -1024)
width = 8.0

[node name="Horizontal" type="Line2D" parent="Node2D/Sprite2D"]
points = PackedVector2Array(1024, 0, -1024, 0)
width = 8.0

[node name="ColorRect" type="ColorRect" parent="Node2D/Sprite2D"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
