[gd_scene load_steps=27 format=3 uid="uid://b5k0vv2ccia1v"]

[ext_resource type="Texture2D" uid="uid://bq6kcbe0hyihy" path="res://Sprites/Teams/goalie/layer-13.png" id="1_07phw"]
[ext_resource type="Script" path="res://Scenes/GoalKeeperScene.gd" id="1_j8omo"]
[ext_resource type="Texture2D" uid="uid://cfeavhpldm2v8" path="res://Sprites/Teams/goalie/layer-12.png" id="2_m135a"]
[ext_resource type="Texture2D" uid="uid://ba3b4lbifbhrt" path="res://Sprites/Teams/goalie/layer-16.png" id="3_c2x7k"]
[ext_resource type="Script" path="res://Scenes/FixGoalieProblems.gd" id="4_0xpbf"]
[ext_resource type="Texture2D" uid="uid://c6xf2gfn7i7cd" path="res://Sprites/Teams/goalie/layer-17.png" id="4_pf44h"]
[ext_resource type="Texture2D" uid="uid://xai6j64no1t4" path="res://Sprites/Teams/goalie/layer-15.png" id="5_5asuh"]
[ext_resource type="Texture2D" uid="uid://6uhm0vh6wp3p" path="res://Sprites/Teams/goalie/layer-14.png" id="6_rawpx"]
[ext_resource type="Texture2D" uid="uid://hml5jfvu622u" path="res://Sprites/Teams/goalie/layer-11.png" id="7_6y07a"]
[ext_resource type="Texture2D" uid="uid://cqrbb1xniy5cv" path="res://Sprites/Teams/goalie/layer-10.png" id="8_gu3sm"]
[ext_resource type="Texture2D" uid="uid://mqui7jrvkd52" path="res://Sprites/Teams/goalie/layer-8.png" id="9_dd02e"]
[ext_resource type="Texture2D" uid="uid://dg7uwgvn71i2d" path="res://Sprites/Teams/goalie/layer-9.png" id="10_o2l7x"]
[ext_resource type="Texture2D" uid="uid://f47ao5mv4kwf" path="res://Sprites/Teams/goalie/layer-7.png" id="11_ksjyy"]
[ext_resource type="Script" path="res://Scenes/test_ik_animation.gd" id="12_ip8vn"]
[ext_resource type="Texture2D" uid="uid://bhyqw1whvkw8a" path="res://icon.png" id="12_puysw"]
[ext_resource type="Script" path="res://Scenes/MouseInputTester.gd" id="13_qdp07"]
[ext_resource type="Script" path="res://Scenes/GoalieReachDebug.gd" id="16_ba6qh"]
[ext_resource type="Script" path="res://Scenes/button_reload_test.gd" id="18_btqtq"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_pkxbq"]
target_nodepath = NodePath("Targets/head")
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("hipBone2D")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("hipBone2D/torsoBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_qp8r1"]
target_nodepath = NodePath("Targets/LeftHand")
joint_one_bone_idx = 2
joint_one_bone2d_node = NodePath("hipBone2D/torsoBone2D/arm_lBone2D")
joint_two_bone_idx = 3
joint_two_bone2d_node = NodePath("hipBone2D/torsoBone2D/arm_lBone2D/hand_lBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_bp8sx"]
target_nodepath = NodePath("Targets/RightHand")
flip_bend_direction = true
joint_one_bone_idx = 5
joint_one_bone2d_node = NodePath("hipBone2D/torsoBone2D/arm_rBone2D")
joint_two_bone_idx = 6
joint_two_bone2d_node = NodePath("hipBone2D/torsoBone2D/arm_rBone2D/hand_rBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_gw14w"]
target_nodepath = NodePath("Targets/leg_l")
flip_bend_direction = true
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("hipBone2D/leg_lBone2D")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("hipBone2D/leg_lBone2D/foot_lBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ajylq"]
target_nodepath = NodePath("Targets/leg_r")
joint_one_bone_idx = 12
joint_one_bone2d_node = NodePath("hipBone2D/leg_rBone2D")
joint_two_bone_idx = 13
joint_two_bone2d_node = NodePath("hipBone2D/leg_rBone2D/foot_rBone2D")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_yg8gh"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_pkxbq")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_qp8r1")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_bp8sx")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_gw14w")
modifications/4 = SubResource("SkeletonModification2DTwoBoneIK_ajylq")

[sub_resource type="Animation" id="Animation_fqwfl"]
resource_name = "test_goalie"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goalie/hipBone2D/leg_lBone2D/foot_lBone2D/Marker2DBone2D/end_leg_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5u72"]
_data = {
"test_goalie": SubResource("Animation_fqwfl")
}

[node name="GoalKeeperScene" type="Node2D"]
script = ExtResource("1_j8omo")

[node name="jump_target" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.00392157, 0, 1)
self_modulate = Color(1, 0, 0, 1)
z_index = 1000
position = Vector2(491, 208)
texture = ExtResource("12_puysw")

[node name="reach_position_debug" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 1, 0.470588, 1)
position = Vector2(208, 208)
texture = ExtResource("12_puysw")

[node name="Goalie_Control" type="Node2D" parent="." node_paths=PackedStringArray("targets", "legs", "goalie_base", "goalie_reach")]
position = Vector2(208, 208)
script = ExtResource("12_ip8vn")
targets = [NodePath("../Goalie/Targets/LeftHand"), NodePath("../Goalie/Targets/RightHand"), NodePath("../Goalie/Targets/head")]
legs = [NodePath("../Goalie/Targets/leg_l"), NodePath("../Goalie/Targets/leg_r")]
goalie_base = NodePath("../Goalie")
stop_at_y = 1224.0
goalie_reach = NodePath("../Goalie/reach_here")
vel_max = 500.0

[node name="Goalie" type="Skeleton2D" parent="."]
position = Vector2(960, 304)
modification_stack = SubResource("SkeletonModificationStack2D_yg8gh")
script = ExtResource("4_0xpbf")

[node name="hipBone2D" type="Bone2D" parent="Goalie"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="hip" type="Sprite2D" parent="Goalie/hipBone2D"]
texture = ExtResource("1_07phw")

[node name="torsoBone2D" type="Bone2D" parent="Goalie/hipBone2D"]
position = Vector2(-2, -9)
rest = Transform2D(0.999236, -0.0372386, 0.0372386, 0.999236, -2, -9)
auto_calculate_length_and_angle = false
length = 102.786
bone_angle = -90.0
metadata/_local_pose_override_enabled_ = true

[node name="torso" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D"]
texture = ExtResource("2_m135a")
offset = Vector2(3, -57)

[node name="arm_lBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D"]
position = Vector2(-34, -97)
rest = Transform2D(0.998446, -0.0538247, 0.0538247, 0.998446, -34, -97)
metadata/_local_pose_override_enabled_ = true

[node name="arm_l" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D/arm_lBone2D"]
texture = ExtResource("3_c2x7k")
offset = Vector2(-5, 26)

[node name="hand_lBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D/arm_lBone2D"]
position = Vector2(-9, 55)
rest = Transform2D(0.998406, -0.0564401, 0.0564401, 0.998406, -9, 55)
metadata/_local_pose_override_enabled_ = true

[node name="hand_l" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D/arm_lBone2D/hand_lBone2D"]
texture = ExtResource("4_pf44h")
offset = Vector2(-14, 42)

[node name="endBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D/arm_lBone2D/hand_lBone2D"]
position = Vector2(-16, 72)
rest = Transform2D(1, 0, 0, 1, -16, 72)

[node name="end" type="Marker2D" parent="Goalie/hipBone2D/torsoBone2D/arm_lBone2D/hand_lBone2D/endBone2D"]

[node name="arm_rBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D"]
position = Vector2(41, -97)
rest = Transform2D(0.989821, 0.141744, -0.141744, 0.989821, 41, -97)
metadata/_local_pose_override_enabled_ = true

[node name="arm_r" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D/arm_rBone2D"]
texture = ExtResource("5_5asuh")
offset = Vector2(9, 25)

[node name="hand_rBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D/arm_rBone2D"]
position = Vector2(11, 56)
rest = Transform2D(0.997721, 0.0674683, -0.0674683, 0.997721, 11, 56)
metadata/_local_pose_override_enabled_ = true

[node name="hand_r" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D/arm_rBone2D/hand_rBone2D"]
texture = ExtResource("6_rawpx")
offset = Vector2(16, 41)

[node name="endBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D/arm_rBone2D/hand_rBone2D"]
position = Vector2(19, 71)
rest = Transform2D(1, 0, 0, 1, 19, 71)

[node name="end" type="Marker2D" parent="Goalie/hipBone2D/torsoBone2D/arm_rBone2D/hand_rBone2D/endBone2D"]
position = Vector2(-1.00001, -0.999996)

[node name="headBone2D" type="Bone2D" parent="Goalie/hipBone2D/torsoBone2D"]
position = Vector2(6, -117)
rest = Transform2D(1, 0, 0, 1, 6, -117)

[node name="HeadEnd" type="Marker2D" parent="Goalie/hipBone2D/torsoBone2D/headBone2D"]
position = Vector2(3, -51)

[node name="head" type="Sprite2D" parent="Goalie/hipBone2D/torsoBone2D/headBone2D"]
texture = ExtResource("7_6y07a")
offset = Vector2(0, -25)

[node name="leg_lBone2D" type="Bone2D" parent="Goalie/hipBone2D"]
position = Vector2(-21, 15)
rest = Transform2D(0.9927, 0.120597, -0.120597, 0.9927, -21, 15)
metadata/_local_pose_override_enabled_ = true

[node name="foot_lBone2D" type="Bone2D" parent="Goalie/hipBone2D/leg_lBone2D"]
position = Vector2(4, 78)
rest = Transform2D(0.999176, -0.0405881, 0.0405881, 0.999176, 4, 78)
metadata/_local_pose_override_enabled_ = true

[node name="Marker2DBone2D" type="Bone2D" parent="Goalie/hipBone2D/leg_lBone2D/foot_lBone2D"]
position = Vector2(1, 94)
rest = Transform2D(1, 0, 0, 1, 1, 94)

[node name="end_leg_l" type="Marker2D" parent="Goalie/hipBone2D/leg_lBone2D/foot_lBone2D/Marker2DBone2D"]
position = Vector2(3, -3)

[node name="foot_l" type="Sprite2D" parent="Goalie/hipBone2D/leg_lBone2D/foot_lBone2D"]
texture = ExtResource("9_dd02e")
offset = Vector2(3, 44)

[node name="leg_l" type="Sprite2D" parent="Goalie/hipBone2D/leg_lBone2D"]
texture = ExtResource("8_gu3sm")
offset = Vector2(3, 42)

[node name="leg_rBone2D" type="Bone2D" parent="Goalie/hipBone2D"]
position = Vector2(20, 13)
rest = Transform2D(0.999137, 0.0406851, -0.0406851, 0.999137, 20, 13)
metadata/_local_pose_override_enabled_ = true

[node name="leg_r" type="Sprite2D" parent="Goalie/hipBone2D/leg_rBone2D"]
texture = ExtResource("10_o2l7x")
offset = Vector2(2, 43)

[node name="foot_rBone2D" type="Bone2D" parent="Goalie/hipBone2D/leg_rBone2D"]
position = Vector2(4, 86)
rest = Transform2D(0.998919, -0.0464614, 0.0464614, 0.998919, 4, 86)
metadata/_local_pose_override_enabled_ = true

[node name="foot_r" type="Sprite2D" parent="Goalie/hipBone2D/leg_rBone2D/foot_rBone2D"]
texture = ExtResource("11_ksjyy")
offset = Vector2(0, 43)

[node name="Marker2DBone2D" type="Bone2D" parent="Goalie/hipBone2D/leg_rBone2D/foot_rBone2D"]
position = Vector2(0, 84)
rest = Transform2D(1, 0, 0, 1, 0, 84)

[node name="end_leg_r" type="Marker2D" parent="Goalie/hipBone2D/leg_rBone2D/foot_rBone2D/Marker2DBone2D"]

[node name="Targets" type="Node2D" parent="Goalie"]

[node name="LeftHand" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(-60, 182)

[node name="RightHand" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(61, 180)

[node name="Hip" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(90, 104)

[node name="leg_l" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(-33, 187)

[node name="leg_r" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(21, 186)

[node name="head" type="Marker2D" parent="Goalie/Targets"]
position = Vector2(-8, -170)

[node name="Sprite2D" type="Sprite2D" parent="Goalie"]
visible = false
texture = ExtResource("12_puysw")

[node name="reach_here" type="Marker2D" parent="Goalie"]
position = Vector2(15, -244)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5u72")
}

[node name="MouseInputTester" type="Node2D" parent="."]
position = Vector2(615, 203)
script = ExtResource("13_qdp07")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(243, 115, 371, 194)

[node name="Goal_OUt_Line" type="Line2D" parent="."]
visible = false
position = Vector2(-20, -708)
scale = Vector2(2, 2)
points = PackedVector2Array(150, 600, 150, 360, 890, 360, 890, 600)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(2000, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoalieReachDebug" type="Node2D" parent="."]
visible = false
script = ExtResource("16_ba6qh")

[node name="ColorRect" type="ColorRect" parent="GoalieReachDebug"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "reload_scene"
script = ExtResource("18_btqtq")

[connection signal="on_have_position" from="MouseInputTester" to="Goalie_Control" method="on_jump_here"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
