[gd_scene load_steps=25 format=3 uid="uid://bhyjbkpqxorgv"]

[ext_resource type="Script" path="res://Scripts/BallLauncher.gd" id="1_3hdld"]
[ext_resource type="Script" path="res://Scenes/GoalScore.gd" id="1_et3lr"]
[ext_resource type="Script" path="res://Scenes/Mouse3DGetter.gd" id="3_1h72p"]
[ext_resource type="PackedScene" uid="uid://bbvllqgdod6v6" path="res://Scenes/WASD_Direction_2D.tscn" id="3_1tsth"]
[ext_resource type="Script" path="res://Scenes/SetLineCurve.gd" id="4_43uxg"]
[ext_resource type="PackedScene" uid="uid://cjgag2twnyb11" path="res://Scenes/effet_select.tscn" id="5_1nroo"]
[ext_resource type="PackedScene" uid="uid://baget2kdhyi5h" path="res://Scenes/power_select.tscn" id="6_l83xo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pim35"]
sky_horizon_color = Color(0.59625, 0.667422, 0.666912, 1)
ground_bottom_color = Color(0, 0.215686, 0.117647, 1)
ground_horizon_color = Color(0.59625, 0.667422, 0.666912, 1)

[sub_resource type="Sky" id="Sky_y84cd"]
sky_material = SubResource("ProceduralSkyMaterial_pim35")

[sub_resource type="Environment" id="Environment_loa0x"]
background_mode = 2
sky = SubResource("Sky_y84cd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uutfu"]
size = Vector3(7.4, 2.44, 2)

[sub_resource type="BoxMesh" id="BoxMesh_djm41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mh0g"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.0588235, 0.945098, 0.258824, 0.352941)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u4jh5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c3pjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jtt6"]
albedo_color = Color(0.109804, 0.215686, 0.133333, 1)
grow = true

[sub_resource type="Gradient" id="Gradient_otk80"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxlbf"]
gradient = SubResource("Gradient_otk80")

[sub_resource type="ViewportTexture" id="ViewportTexture_rs4nq"]
viewport_path = NodePath("BallFireThing/BallLauncher/WASD_Direction/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qbcku"]
viewport_path = NodePath("BallFireThing/BallLauncher/Effet_Control/Sprite3D/direction_select")

[sub_resource type="BoxShape3D" id="BoxShape3D_ch1wp"]
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_2ow2m"]
viewport_path = NodePath("BallFireThing/BallLauncher/power_control/Sprite3D/power_select")

[sub_resource type="BoxShape3D" id="BoxShape3D_kk138"]
size = Vector3(0.792236, 0.1, 0.25)

[sub_resource type="Curve3D" id="Curve3D_me3c6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, -0.746984, 1.32232, 0.692562, 0, 0, 0, 0, 0, 0, -1.12523, 1.76839, 1.86579, 0, 0, 0, 0, 0, 0, -1.78113, 1.93895, 3.27183, 0, 0, 0, 0, 0, 0, -2.74618, 0.600735, 3.68434, 0, 0, 0, 0, 0, 0, -3.20852, 0.312101, 4.24932),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_loa0x")

[node name="GoalStuff" type="Node3D" parent="."]
script = ExtResource("1_et3lr")

[node name="Goal" type="Area3D" parent="GoalStuff"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 1)
shape = SubResource("BoxShape3D_uutfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/Goal/CollisionShape3D"]
transform = Transform3D(7.32, 0, 0, 0, 2.44, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_djm41")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2mh0g")

[node name="Field" type="Node3D" parent="GoalStuff"]

[node name="StaticBody3D" type="StaticBody3D" parent="GoalStuff/Field"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/Field/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_u4jh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/Field/StaticBody3D/CollisionShape3D"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("PlaneMesh_c3pjw")
surface_material_override/0 = SubResource("StandardMaterial3D_5jtt6")

[node name="Lines" type="Node3D" parent="GoalStuff/Field"]

[node name="GoalLine" type="Decal" parent="GoalStuff/Field/Lines"]
size = Vector3(60, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="CenterLine" type="Decal" parent="GoalStuff/Field/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
size = Vector3(60, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16er" type="Node3D" parent="GoalStuff/Field/Lines"]

[node name="16Line" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
size = Vector3(40.1, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line2" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -8)
size = Vector3(16, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line3" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -8)
size = Vector3(16, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="5er" type="Node3D" parent="GoalStuff/Field/Lines"]

[node name="16Line" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
size = Vector3(18.1, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line2" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, -2.75)
size = Vector3(5.5, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line3" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -2.75)
size = Vector3(5.5, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="BallFireThing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.7631)

[node name="BallLauncher" type="Node3D" parent="BallFireThing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
script = ExtResource("1_3hdld")
my_force = Vector3(0, 0, 10)
my_rot = Vector3(1, 0, 0)

[node name="WASD_Direction" type="Sprite3D" parent="BallFireThing/BallLauncher"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = SubResource("ViewportTexture_rs4nq")

[node name="SubViewport" type="SubViewport" parent="BallFireThing/BallLauncher/WASD_Direction"]
transparent_bg = true

[node name="Node2D" parent="BallFireThing/BallLauncher/WASD_Direction/SubViewport" instance=ExtResource("3_1tsth")]

[node name="Effet_Control" type="StaticBody3D" parent="BallFireThing/BallLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_1h72p")
sizeXY = Vector2(0.3, 0.3)

[node name="Sprite3D" type="Sprite3D" parent="BallFireThing/BallLauncher/Effet_Control"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = SubResource("ViewportTexture_qbcku")

[node name="direction_select" type="SubViewport" parent="BallFireThing/BallLauncher/Effet_Control/Sprite3D"]
disable_3d = true
transparent_bg = true

[node name="Node2D" parent="BallFireThing/BallLauncher/Effet_Control/Sprite3D/direction_select" instance=ExtResource("5_1nroo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallFireThing/BallLauncher/Effet_Control"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00488281, 0, 0)
shape = SubResource("BoxShape3D_ch1wp")

[node name="power_control" type="StaticBody3D" parent="BallFireThing/BallLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_1h72p")
sizeXY = Vector2(0.8, 1)

[node name="Sprite3D" type="Sprite3D" parent="BallFireThing/BallLauncher/power_control"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = SubResource("ViewportTexture_2ow2m")

[node name="power_select" type="SubViewport" parent="BallFireThing/BallLauncher/power_control/Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(512, 128)

[node name="PowerSelect" parent="BallFireThing/BallLauncher/power_control/Sprite3D/power_select" instance=ExtResource("6_l83xo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallFireThing/BallLauncher/power_control"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00500488, 0, 0)
shape = SubResource("BoxShape3D_kk138")

[node name="Path3D" type="Path3D" parent="BallFireThing/BallLauncher"]
curve = SubResource("Curve3D_me3c6")
script = ExtResource("4_43uxg")
ball_move_duration = 15.0

[node name="Camera3D" type="Camera3D" parent="BallFireThing"]
transform = Transform3D(-1, 0, -8.74228e-08, -2.99806e-08, 0.939358, 0.342938, 8.21213e-08, 0.342938, -0.939358, 0, 1.06, -1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994151, 0.104071, -0.0288616, 0, 0.267238, 0.96363, 0.107999, 0.957994, -0.265675, 0, 9.0446, 0)

[connection signal="on_disable_all_inputs" from="BallFireThing/BallLauncher" to="BallFireThing/BallLauncher/WASD_Direction/SubViewport/Node2D" method="disable_inputs"]
[connection signal="on_disable_all_inputs" from="BallFireThing/BallLauncher" to="BallFireThing/BallLauncher/Effet_Control" method="disable_inputs"]
[connection signal="on_enable_all_inputs" from="BallFireThing/BallLauncher" to="BallFireThing/BallLauncher/WASD_Direction/SubViewport/Node2D" method="enable_inputs"]
[connection signal="on_enable_all_inputs" from="BallFireThing/BallLauncher" to="BallFireThing/BallLauncher/Effet_Control" method="enable_inputs"]
[connection signal="on_have_position" from="BallFireThing/BallLauncher/WASD_Direction/SubViewport/Node2D" to="BallFireThing/BallLauncher" method="set_direction"]
[connection signal="on_have_mouse_pos_rel" from="BallFireThing/BallLauncher/Effet_Control" to="BallFireThing/BallLauncher" method="set_position_hit"]
[connection signal="on_have_mouse_pos_rel" from="BallFireThing/BallLauncher/Effet_Control" to="BallFireThing/BallLauncher/Effet_Control/Sprite3D/direction_select/Node2D" method="on_set_position"]
[connection signal="on_have_new_power_val" from="BallFireThing/BallLauncher/power_control/Sprite3D/power_select/PowerSelect" to="BallFireThing/BallLauncher" method="set_relative_power"]
