[gd_scene load_steps=39 format=3 uid="uid://bhyjbkpqxorgv"]

[ext_resource type="Script" path="res://Scenes/GoalScore.gd" id="1_et3lr"]
[ext_resource type="Script" path="res://Scenes/BaseLevel.gd" id="1_f805a"]
[ext_resource type="PackedScene" uid="uid://dopbj55bsn5bw" path="res://Scenes/ball_fire_thing.tscn" id="2_ajqs2"]
[ext_resource type="PackedScene" uid="uid://lv55707iljm0" path="res://Scenes/grass.tscn" id="2_m2tpv"]
[ext_resource type="Script" path="res://Scenes/FreeKickGUI.gd" id="4_3dsk0"]
[ext_resource type="Material" uid="uid://b10ybt2rm6e8g" path="res://Models/Net_material.tres" id="5_gk0pm"]
[ext_resource type="FontFile" uid="uid://cuocjgxyka8ta" path="res://godot_reuse/Fonts/Bullpen3D.ttf" id="5_rkbjw"]
[ext_resource type="PackedScene" uid="uid://b5k0vv2ccia1v" path="res://Scenes/GoalKeeperScene.tscn" id="6_1c44d"]
[ext_resource type="Script" path="res://Scenes/GoalKeeperIn3D.gd" id="6_taudu"]
[ext_resource type="ArrayMesh" uid="uid://ck4gyxeym1lef" path="res://Models/Goal_net.obj" id="7_0ou34"]
[ext_resource type="PackedScene" uid="uid://dhediem6a0i7" path="res://Players/player_a.tscn" id="7_x1m2b"]
[ext_resource type="Script" path="res://Scenes/StaticBody3D.gd" id="8_x32uj"]
[ext_resource type="Script" path="res://Scenes/Area3D_Debug_ball_impact.gd" id="9_1owui"]
[ext_resource type="Texture2D" uid="uid://bhyqw1whvkw8a" path="res://icon.png" id="10_fc3i6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pim35"]
sky_horizon_color = Color(0.59625, 0.667422, 0.666912, 1)
ground_bottom_color = Color(0, 0.215686, 0.117647, 1)
ground_horizon_color = Color(0.59625, 0.667422, 0.666912, 1)

[sub_resource type="Sky" id="Sky_y84cd"]
sky_material = SubResource("ProceduralSkyMaterial_pim35")

[sub_resource type="Environment" id="Environment_loa0x"]
background_mode = 2
sky = SubResource("Sky_y84cd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uutfu"]
size = Vector3(7.4, 2.44, 1.74707)

[sub_resource type="BoxMesh" id="BoxMesh_djm41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mh0g"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.0588235, 0.945098, 0.258824, 0.352941)

[sub_resource type="BoxShape3D" id="BoxShape3D_bel3w"]
size = Vector3(100, 50, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7slc"]
size = Vector3(10, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_p53fs"]
size = Vector3(50, 2.44, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u4jh5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c3pjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jtt6"]
albedo_color = Color(0.109804, 0.215686, 0.133333, 1)
grow = true

[sub_resource type="ViewportTexture" id="ViewportTexture_uu3di"]
viewport_path = NodePath("GoalStuff/Field/StaticBody3D/Sprite3D/SubViewport")

[sub_resource type="Gradient" id="Gradient_otk80"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxlbf"]
gradient = SubResource("Gradient_otk80")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_032xf"]
radius = 0.1
height = 2.44

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bs60g"]
radius = 0.11
height = 2.64

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6o4yj"]
radius = 0.1
height = 7.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_now03"]
radius = 0.11
height = 7.6

[sub_resource type="ViewportTexture" id="ViewportTexture_qgvlp"]
viewport_path = NodePath("GoalStuff/GoalKeeper/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_v3aqd"]
size = Vector3(8.896, 3.217, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xell"]
size = Vector3(8.016, 3.466, 0.1)

[sub_resource type="Animation" id="Animation_igfly"]
resource_name = "goalAnimatino"
length = 3.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1278, -0.25, 0, 0.25, 0, 285.284, -1.5, 50.5447, 1.5, -35.3813, -572, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.5, 3)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(236, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkm1j"]
_data = {
"goalAnimatino": SubResource("Animation_igfly")
}

[node name="BasePitch" type="Node3D"]
script = ExtResource("1_f805a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_loa0x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994151, 0.104071, -0.0288614, 0, 0.267238, 0.963631, 0.107999, 0.957994, -0.265675, 0, 9.0446, 0)

[node name="GoalStuff" type="Node3D" parent="."]
script = ExtResource("1_et3lr")

[node name="Goal" type="Area3D" parent="GoalStuff"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 1.12646)
shape = SubResource("BoxShape3D_uutfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/Goal/CollisionShape3D"]
transform = Transform3D(7.32, 0, 0, 0, 2.44, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_djm41")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2mh0g")

[node name="Out" type="Area3D" parent="GoalStuff"]

[node name="TOP" type="CollisionShape3D" parent="GoalStuff/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.44, 1)
shape = SubResource("BoxShape3D_bel3w")

[node name="SIDE_LEFT" type="CollisionShape3D" parent="GoalStuff/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.084, 27.44, 1)
shape = SubResource("BoxShape3D_w7slc")

[node name="SIDE_RIGHT" type="CollisionShape3D" parent="GoalStuff/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0007, 27.44, 1)
shape = SubResource("BoxShape3D_w7slc")

[node name="LEFT" type="CollisionShape3D" parent="GoalStuff/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6664, 1.187, 1)
shape = SubResource("BoxShape3D_p53fs")

[node name="RIGHT" type="CollisionShape3D" parent="GoalStuff/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7125, 1.187, 1)
shape = SubResource("BoxShape3D_p53fs")

[node name="Field" type="Node3D" parent="GoalStuff"]

[node name="StaticBody3D" type="StaticBody3D" parent="GoalStuff/Field"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/Field/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_u4jh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/Field/StaticBody3D/CollisionShape3D"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_c3pjw")
surface_material_override/0 = SubResource("StandardMaterial3D_5jtt6")

[node name="Sprite3D" type="Sprite3D" parent="GoalStuff/Field/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
pixel_size = 0.1
axis = 1
transparent = false
texture_filter = 1
texture = SubResource("ViewportTexture_uu3di")

[node name="SubViewport" type="SubViewport" parent="GoalStuff/Field/StaticBody3D/Sprite3D"]
size = Vector2i(1024, 1024)

[node name="Grass" parent="GoalStuff/Field/StaticBody3D/Sprite3D/SubViewport" instance=ExtResource("2_m2tpv")]

[node name="Lines" type="Node3D" parent="GoalStuff/Field"]

[node name="GoalLine" type="Decal" parent="GoalStuff/Field/Lines"]
size = Vector3(60, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="CenterLine" type="Decal" parent="GoalStuff/Field/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
size = Vector3(60, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16er" type="Node3D" parent="GoalStuff/Field/Lines"]

[node name="16Line" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
size = Vector3(40.1, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line2" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -8)
size = Vector3(16, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line3" type="Decal" parent="GoalStuff/Field/Lines/16er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -8)
size = Vector3(16, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="5er" type="Node3D" parent="GoalStuff/Field/Lines"]

[node name="16Line" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
size = Vector3(18.1, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line2" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, -2.75)
size = Vector3(5.5, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="16Line3" type="Decal" parent="GoalStuff/Field/Lines/5er"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -2.75)
size = Vector3(5.5, 2, 0.1)
texture_albedo = SubResource("GradientTexture2D_kxlbf")

[node name="Net" type="MeshInstance3D" parent="GoalStuff"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 1.13284, 0.917981)
mesh = ExtResource("7_0ou34")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_gk0pm")

[node name="GoalPosts" type="StaticBody3D" parent="GoalStuff"]

[node name="LeftPost" type="CollisionShape3D" parent="GoalStuff/GoalPosts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.22, 0)
shape = SubResource("CapsuleShape3D_032xf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/GoalPosts/LeftPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CapsuleMesh_bs60g")

[node name="RightPost" type="CollisionShape3D" parent="GoalStuff/GoalPosts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1.22, 0)
shape = SubResource("CapsuleShape3D_032xf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/GoalPosts/RightPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CapsuleMesh_bs60g")

[node name="Top" type="CollisionShape3D" parent="GoalStuff/GoalPosts"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 2.34, 0)
shape = SubResource("CapsuleShape3D_6o4yj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalStuff/GoalPosts/Top"]
mesh = SubResource("CapsuleMesh_now03")

[node name="Skeleton3D" type="Skeleton3D" parent="GoalStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52799, 0)

[node name="GoalKeeper" type="Sprite3D" parent="GoalStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, -0.218)
pixel_size = 0.005
texture = SubResource("ViewportTexture_qgvlp")
script = ExtResource("6_taudu")

[node name="SubViewport" type="SubViewport" parent="GoalStuff/GoalKeeper"]
transparent_bg = true
size = Vector2i(2000, 512)
size_2d_override_stretch = true

[node name="GoalKeeperScene" parent="GoalStuff/GoalKeeper/SubViewport" instance=ExtResource("6_1c44d")]
goalie_start = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="GoalStuff/GoalKeeper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170978)
collision_layer = 0
script = ExtResource("8_x32uj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/GoalKeeper/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, 0.076, 0.31)
shape = SubResource("BoxShape3D_v3aqd")

[node name="Area3D" type="Area3D" parent="GoalStuff/GoalKeeper"]
script = ExtResource("9_1owui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalStuff/GoalKeeper/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168, 0.029, 0.31)
shape = SubResource("BoxShape3D_2xell")

[node name="Sprite3D" type="Sprite3D" parent="GoalStuff/GoalKeeper/Area3D"]
visible = false
texture = ExtResource("10_fc3i6")

[node name="BallFireThing" parent="." instance=ExtResource("2_ajqs2")]
transform = Transform3D(0.887663, 0, 0.460494, 0, 1, 0, -0.460494, 0, 0.887663, -4.90935, 0, -23.7631)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(0.92166, 0, 0.387998, 0, 1, 0, -0.387998, 0, 0.92166, 6.49237, 0, -17.0854)

[node name="PlayerA" parent="Wall" instance=ExtResource("7_x1m2b")]

[node name="PlayerA2" parent="Wall" instance=ExtResource("7_x1m2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536508, 0, 0)

[node name="PlayerA3" parent="Wall" instance=ExtResource("7_x1m2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10623, 0, 0)

[node name="PlayerA4" parent="Wall" instance=ExtResource("7_x1m2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67104, 0, 0)

[node name="FreeKickGUI" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_3dsk0")

[node name="RichTextLabel" type="RichTextLabel" parent="FreeKickGUI"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1148.0
offset_top = -88.0
offset_right = -636.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_rkbjw")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[rainbow] [wave] GOAL!"
fit_content = true

[node name="GoalAnimation" type="AnimationPlayer" parent="FreeKickGUI"]
libraries = {
"": SubResource("AnimationLibrary_xkm1j")
}

[connection signal="on_goal_scored" from="GoalStuff" to="FreeKickGUI" method="_on_goal_stuff_on_goal_scored"]
[connection signal="body_entered" from="GoalStuff/GoalKeeper/Area3D" to="GoalStuff/GoalKeeper/Area3D" method="_on_body_entered"]
[connection signal="onBallWasFired" from="BallFireThing" to="GoalStuff" method="ball_was_fired"]
[connection signal="on_have_predicted_path" from="BallFireThing" to="GoalStuff/GoalKeeper" method="on_ball_fired"]
