[gd_scene load_steps=9 format=3 uid="uid://bbvllqgdod6v6"]

[ext_resource type="Script" path="res://Scenes/WASD_Direction_2D.gd" id="1_qj8x4"]
[ext_resource type="Script" path="res://Scenes/ShowPosition.gd" id="2_6apqt"]
[ext_resource type="Texture2D" uid="uid://cmdxnicg3cpno" path="res://Sprites/ShotGUI/OutlineEffet.png" id="2_6h7vm"]
[ext_resource type="Texture2D" uid="uid://bhyqw1whvkw8a" path="res://icon.png" id="3_r2da5"]
[ext_resource type="Texture2D" uid="uid://22hje8wlemqs" path="res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_70.png" id="5_d8w62"]
[ext_resource type="Texture2D" uid="uid://xlhlbe7d6b4r" path="res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_71.png" id="6_icbpk"]
[ext_resource type="Texture2D" uid="uid://dtufcr1gxadhb" path="res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_72.png" id="7_aupsj"]
[ext_resource type="Texture2D" uid="uid://dx3r7dvsn35ag" path="res://Sprites/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/keyboard_73.png" id="8_imcew"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qj8x4")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
visible = false
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6h7vm")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_6apqt")
resoultion = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("3_r2da5")

[node name="Buttons" type="Node2D" parent="."]
visible = false
position = Vector2(256, 165)
scale = Vector2(2, 2)

[node name="Keyboard71" type="Sprite2D" parent="Buttons"]
position = Vector2(0, 64)
texture = ExtResource("6_icbpk")

[node name="Keyboard72" type="Sprite2D" parent="Buttons"]
position = Vector2(64, 0)
texture = ExtResource("7_aupsj")

[node name="Keyboard73" type="Sprite2D" parent="Buttons"]
position = Vector2(-64, 0)
texture = ExtResource("8_imcew")

[node name="Keyboard70" type="Sprite2D" parent="Buttons"]
position = Vector2(0, -64)
texture = ExtResource("5_d8w62")

[connection signal="on_have_position" from="." to="Node2D" method="on_set_position"]
