[gd_scene load_steps=31 format=3 uid="uid://tg2mj32566kj"]

[ext_resource type="Script" path="res://Scenes/OverallGUI.gd" id="1_sn41t"]
[ext_resource type="Script" path="res://GeneralStoryControl.gd" id="1_to1g3"]
[ext_resource type="Texture2D" uid="uid://dna6a7dha2cpu" path="res://Sprites/outline.png" id="2_ebhr5"]
[ext_resource type="Texture2D" uid="uid://b6nqxg57w0ves" path="res://Sprites/Grandma/background.png" id="2_l13xs"]
[ext_resource type="Texture2D" uid="uid://qep5of34h2ef" path="res://Sprites/Grandma/background_fg.png" id="3_jsyme"]
[ext_resource type="Texture2D" uid="uid://bc5321ppcl150" path="res://Sprites/Grandma/grandma.png" id="3_krquk"]
[ext_resource type="Script" path="res://GrandmaControl.gd" id="3_lkqpd"]
[ext_resource type="Texture2D" uid="uid://bc6k7olwcxp7m" path="res://Sprites/Grandma/cake.png" id="4_cv3lv"]
[ext_resource type="Texture2D" uid="uid://c7oxthlayrkve" path="res://Sprites/Teams/italy_flag.png" id="4_fvgfc"]
[ext_resource type="Texture2D" uid="uid://bsl2rhvnbqvtt" path="res://Sprites/Teams/hungary_flag.png" id="5_cexs5"]
[ext_resource type="Texture2D" uid="uid://b16b476hy07oi" path="res://Sprites/Grandma/radio.png" id="5_jqqsp"]
[ext_resource type="Script" path="res://Scenes/LiveTickerList.gd" id="6_6amx0"]
[ext_resource type="Shader" path="res://godot_reuse/SpriteMask/SpriteMask.gdshader" id="14_0eht7"]
[ext_resource type="Shader" path="res://godot_reuse/ColorPaletteLimit/paletteReplace.gdshader" id="17_fdpoq"]
[ext_resource type="PackedScene" uid="uid://c04woqgurnlad" path="res://Scenes/DreamBubble.tscn" id="18_618mx"]
[ext_resource type="Texture2D" uid="uid://bhyqw1whvkw8a" path="res://icon.png" id="18_jr1mj"]
[ext_resource type="Texture2D" uid="uid://dvk0r622h4mi3" path="res://godot_reuse/ColorPaletteLimit/palettes/gloom-8-1x.png" id="18_qc0a8"]
[ext_resource type="Script" path="res://move_around_test.gd" id="19_n0bmh"]
[ext_resource type="PackedScene" uid="uid://c5lpk1sj124y6" path="res://godot_reuse/FPS_Counter/fps_counter.tscn" id="20_8d8vb"]
[ext_resource type="Script" path="res://CanvasLayerFinish.gd" id="21_3ivja"]
[ext_resource type="FontFile" uid="uid://b44u65m6dkaty" path="res://godot_reuse/Fonts/sobiscuit/Sobiscuit.ttf" id="22_qndd5"]
[ext_resource type="Texture2D" uid="uid://to8wnjcir637" path="res://Sprites/retry.png" id="23_q4jfs"]
[ext_resource type="Texture2D" uid="uid://cmu51h5g6f4yq" path="res://godot_reuse/ColorPaletteLimit/palettes/slso8-1x.png" id="24_aod47"]
[ext_resource type="AnimationLibrary" uid="uid://c4w3h66ljav32" path="res://animations/end_animation/global.res" id="24_bamev"]

[sub_resource type="Animation" id="Animation_schlq"]
resource_name = "cake_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/cake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(978, 339), Vector2(481, 339)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wry8e"]
_data = {
"cake_in": SubResource("Animation_schlq")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_mmdvx"]
viewport_path = NodePath("CL_BUBBLE/OverallGUI/DreamBubbleVP")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x20ri"]
resource_local_to_scene = true
shader = ExtResource("14_0eht7")
shader_parameter/invert = false
shader_parameter/mask_texture = SubResource("ViewportTexture_mmdvx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbjgp"]
shader = ExtResource("17_fdpoq")
shader_parameter/num_colors = 8
shader_parameter/allow_transparent = true
shader_parameter/PALETTE_TEXTURE_ORIG = ExtResource("18_qc0a8")
shader_parameter/PALETTE_TEXTURE_SWAP = ExtResource("18_qc0a8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06rck"]
shader = ExtResource("17_fdpoq")
shader_parameter/num_colors = 8
shader_parameter/allow_transparent = true
shader_parameter/PALETTE_TEXTURE_ORIG = ExtResource("18_qc0a8")
shader_parameter/PALETTE_TEXTURE_SWAP = ExtResource("24_aod47")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_to1g3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="outside_frame" type="NinePatchRect" parent="CanvasLayer"]
modulate = Color(0.0509804, 0, 0.0352941, 1)
z_index = 2000
custom_minimum_size = Vector2(740, 480)
offset_right = 740.0
offset_bottom = 480.0
texture = ExtResource("2_ebhr5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="OverlayInit" type="CanvasLayer" parent="."]
layer = 3

[node name="OverlayInit_Rect" type="ColorRect" parent="OverlayInit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(5, -90)
script = ExtResource("3_lkqpd")

[node name="grandmaAnimations" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wry8e")
}

[node name="background" type="Sprite2D" parent="Node2D"]
position = Vector2(436, 474)
texture = ExtResource("2_l13xs")

[node name="grandma" type="Sprite2D" parent="Node2D"]
z_index = 500
position = Vector2(273, 306)
texture = ExtResource("3_krquk")

[node name="cake" type="Sprite2D" parent="Node2D"]
z_index = 1100
position = Vector2(978, 339)
texture = ExtResource("4_cv3lv")

[node name="radio" type="Sprite2D" parent="Node2D"]
z_index = 1200
position = Vector2(17, 393)
texture = ExtResource("5_jqqsp")

[node name="foreground_table" type="Sprite2D" parent="Node2D"]
z_index = 1000
position = Vector2(436, 474)
texture = ExtResource("3_jsyme")

[node name="CL_BUBBLE" type="CanvasLayer" parent="."]
layer = 120
visible = false

[node name="OverallGUI" type="Control" parent="CL_BUBBLE" node_paths=PackedStringArray("label_score", "label_time")]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 0
offset_right = 739.0
offset_bottom = 480.0
script = ExtResource("1_sn41t")
label_score = NodePath("SubViewportContainer/SubViewport/Control/HBox/Score/RichTextLabel")
label_time = NodePath("SubViewportContainer/SubViewport/Control/HBox/TimeLabel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CL_BUBBLE/OverallGUI"]
z_index = 2000
material = SubResource("ShaderMaterial_x20ri")
layout_mode = 2
offset_top = 1.0
offset_right = 740.0
offset_bottom = 481.0

[node name="SubViewport" type="SubViewport" parent="CL_BUBBLE/OverallGUI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(740, 480)
render_target_update_mode = 0

[node name="Control" type="Control" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 60.0
offset_right = 20.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.5
offset_right = 273.5
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="HBox" type="HBoxContainer" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
layout_mode = 2
texture = ExtResource("4_fvgfc")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[p align=center]ITA
"

[node name="Score" type="Control" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox/Score"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]0:0"

[node name="TextureRect2" type="TextureRect" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
layout_mode = 2
texture = ExtResource("5_cexs5")
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]HUN
"

[node name="TimeLabel" type="RichTextLabel" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/Control/HBox"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[right] 00:00"

[node name="Level" type="Node3D" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport"]

[node name="color_palette_filter" type="CanvasLayer" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CL_BUBBLE/OverallGUI/SubViewportContainer/SubViewport/color_palette_filter"]
material = SubResource("ShaderMaterial_rbjgp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LiveTickerList" type="VBoxContainer" parent="CL_BUBBLE/OverallGUI"]
visible = false
layout_mode = 0
offset_left = 502.0
offset_top = 118.0
offset_right = 542.0
offset_bottom = 158.0
script = ExtResource("6_6amx0")

[node name="DreamBubbleVP" type="SubViewport" parent="CL_BUBBLE/OverallGUI"]
transparent_bg = true
size = Vector2i(740, 480)

[node name="DreamBubble" parent="CL_BUBBLE/OverallGUI/DreamBubbleVP" instance=ExtResource("18_618mx")]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(426, 148)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
visible = false
z_index = 4000
texture = ExtResource("18_jr1mj")
script = ExtResource("19_n0bmh")

[node name="fpsCount" parent="." instance=ExtResource("20_8d8vb")]
visible = false

[node name="color_palette_filter" type="CanvasLayer" parent="."]
layer = 110

[node name="ColorRect" type="ColorRect" parent="color_palette_filter"]
material = SubResource("ShaderMaterial_06rck")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayerFinish" type="CanvasLayer" parent="." node_paths=PackedStringArray("overlay")]
script = ExtResource("21_3ivja")
overlay = NodePath("../OverlayInit/OverlayInit_Rect")

[node name="Control" type="Control" parent="CanvasLayerFinish"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="win_label" type="RichTextLabel" parent="CanvasLayerFinish/Control"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 120.0
offset_top = -293.0
offset_right = 632.0
offset_bottom = -37.0
theme_override_colors/default_color = Color(0.776471, 0.870588, 0.843137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("22_qndd5")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][wave]WIN"

[node name="draw" type="RichTextLabel" parent="CanvasLayerFinish/Control"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 120.0
offset_top = -301.0
offset_right = 632.0
offset_bottom = -45.0
theme_override_colors/default_color = Color(0.776471, 0.870588, 0.843137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("22_qndd5")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][wave]DRAW"

[node name="defeat" type="RichTextLabel" parent="CanvasLayerFinish/Control"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 120.0
offset_top = -300.0
offset_right = 632.0
offset_bottom = -44.0
theme_override_colors/default_color = Color(0.776471, 0.870588, 0.843137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("22_qndd5")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][wave]DEFEAT"

[node name="TextureButton" type="TextureButton" parent="CanvasLayerFinish/Control"]
layout_mode = 0
offset_left = 352.0
offset_top = 517.0
offset_right = 416.0
offset_bottom = 581.0
texture_normal = ExtResource("23_q4jfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayerFinish"]
libraries = {
"": ExtResource("24_bamev")
}
