using DialogueGlobals

~ intro

GRANDMOTHER: The game against Hungary went quite badly at first.
	At halftime we were behind 0:2. 
	But in the second half we got a free kick.

do do_score_goal.emit(1)
do do_score_goal.emit(1)

do do_free_kick.emit(50*60+12)
=> END


~ mid_game


GRANDMOTHER: Mid game.
if score_x < score_y:
	GRANDMOTHER: we were still behind {{score_x}} {{score_y}}
	do game_is_over.emit()
	=> END
if score_x >= 2:
	GRANDMOTHER: we were scoring goals
	do game_is_over.emit()
	=> END
	
do do_free_kick.emit(65*60+12)
do wait(2)


=> END

~ intro_cut_for_testing
GRANDMOTHER: Hello grandchild! What a surprise!
- Happy birthday nonna!
	GRANDMOTHER: Oh thank you!  I am very happy to see you!
- I am here for your birthday nonna!
	GRANDMOTHER: Oh thats great! I am very happy to see you! 
	

do emit("cake")
do wait(0.5)

GRANDMOTHER: Thank you! The cake looks delicious!
GRANDMOTHER: It reminds me of the cake that my neighbor Sofia got for her 6th birthday.
	I spent a lot of time with her and I liked her a lot.
GRANDMOTHER: Her family was the first in our village to have a radio you know.
	On Sundays everybody would meet at their house after church to listen.
GRANDMOTHER: I can remember quite clearly, we listened to a football game once.
	The national team was playing against Hungary.
- Oh wow! It's so interesting to hear about the old times!
	GRANDMOTHER: Oh yes. You are lucky I like telling stories from my childhood.
- *Sigh* Oh nonna, the same story again?
	GRANDMOTHER: Yes because it is quite interesting. Also I remember some more details this time.
GRANDMOTHER: So we were all sitting together in the Barbieri's living room.
	The Capo family was there, but without Luca because he had not been born yet..
GRANDMOTHER: But I am missing the point.
GRANDMOTHER: The game against Hungary went quite badly at first.
	At halftime we were behind 0:2. 
	But in the second half we got a free kick.

do do_score_goal.emit(1)
do do_score_goal.emit(1)

do do_free_kick.emit(50*60)

=> END

~ outro


if DialogueGlobals.score_x == DialogueGlobals.score_y
	GRANDMOTHER: The match was a draw in the end but it really felt like a win. 
	GRANDMOTHER: The great thing about it was that we were all together.
	GRANDMOTHER: No matter how much we disagreed about some things, we all wanted our team to win that day.
	GRANDMOTHER: It felt good to be a part of that community.
	
elif DialogueGlobals.score_x > DialogueGlobals.score_y
	GRANDMOTHER: It was unbelieveable!
	GRANDMOTHER: Our team did it! They won {{DialogueGlobals.score_x}} to {{DialogueGlobals.score_y}}.
	GRANDMOTHER: The great thing about it was that we were all together.
	GRANDMOTHER: No matter how much we disagreed about some things, we all wanted our team to win that day.
	GRANDMOTHER: It felt good to be a part of that community.
	
elif DialogueGlobals.score_x < DialogueGlobals.score_y
	GRANDMOTHER: We lost the game in the end, but I was not sad.
	GRANDMOTHER: The great thing was that we were all together.
	GRANDMOTHER: No matter how much we disagreed about some things, we all we were rooting for the same team.
	GRANDMOTHER: It felt good to be a part of that community.

	
GRANDMOTHER: Now enough of my stories, we are not getting any younger after all.
GRANDMOTHER: Thank you for visiting me again! 


=> END