[gd_scene load_steps=4 format=3 uid="uid://yga3jany5yjc"]

[ext_resource type="PackedScene" uid="uid://bhyjbkpqxorgv" path="res://Scenes/Pitch.tscn" id="1_5dpl3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_umcly"]
viewport_path = NodePath("GoalStuff/Field/Floor/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nee4h"]
viewport_path = NodePath("GoalStuff/GoalKeeper/SubViewport")

[node name="BasePitch" instance=ExtResource("1_5dpl3")]

[node name="Sprite3D" parent="GoalStuff/Field/Floor" index="1"]
texture = SubResource("ViewportTexture_umcly")

[node name="GoalKeeper" parent="GoalStuff" index="6"]
texture = SubResource("ViewportTexture_nee4h")

[node name="GoalKeeperScene" parent="GoalStuff/GoalKeeper/SubViewport" index="0"]
goalie_start = 0.7

[node name="BallFireThing" parent="." index="3"]
transform = Transform3D(0.820541, 0, -0.571587, 0, 1, 0, 0.571587, 0, 0.820541, 13.1092, 0, -17.3397)

[node name="Wall" parent="." index="4"]
transform = Transform3D(0.715765, 0, -0.69834, 0, 1, 0, 0.69834, 0, 0.715765, 9.16238, 0, -16.0433)
