[gd_scene load_steps=3 format=3 uid="uid://ui8inmhmtpbp"]

[ext_resource type="PackedScene" uid="uid://bhyjbkpqxorgv" path="res://Scenes/Pitch.tscn" id="1_5bskh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sl1mj"]
viewport_path = NodePath("GoalStuff/Field/StaticBody3D/Sprite3D/SubViewport")

[node name="BasePitch" instance=ExtResource("1_5bskh")]

[node name="Sprite3D" parent="GoalStuff/Field/StaticBody3D" index="1"]
texture = SubResource("ViewportTexture_sl1mj")

[node name="BallFireThing" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209757, 0, -29.5048)
